<!DOCTYPE HTML>
<html>
	<head>
		<title>Apstrata HTML5 Demo</title>
		
		<!--  set the viewport meta tag to control how the html will be displayed and zoomed on the device -->
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>

		<!-- dojo android theme--> 
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.1/dojox/mobile/themes/android/android.css" type="text/css" media="screen" title="no title" charset="utf-8"/-->
		
		<!-- Configure Dojo and location of custom modules -->
		<script>
		    dojoConfig = {
		        parseOnLoad: true, 
		        async: true,
		        packages: [
		            {
		                name: "apstrataDemo",
		                location: location.pathname.replace(/\/[^/]+$/, '') + "/demo"
		            },
		            {
		                name: "apstrata", 
		                location: location.pathname.replace(/\/[^/]+$/, '') + "/libs/ApstrataSDK/apstrata"
		            }		            
		        ]
		    };
		</script>
 
		<!-- Load Dojo, Dijit, and DojoX resources from Google CDN -->
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.1/dojo/dojo.js"></script>
		
		<!-- apstrata -->
		<script src="libs/ApstrataSDK/apstrata/sdk/apstrata.js"></script>
		
		<!-- apstarata demo app configuration -->
		<script src="demo/ApConfig.js"></script>
		
		<!-- phonegap -->
		<script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>
		
		<!-- phonegap plugins -->
		<script type="text/javascript" charset="utf-8" src="myphonenumber.js"></script>
		<script type="text/javascript" charset="utf-8" src="childbrowser.js"></script>
		
		<script type="text/javascript">
			require(["dojo/_base/window", "dojox/mobile/parser", "dojo/dom", "dojo/dom-style", "dojox/mobile", "dojox/mobile/compat", "dojo/domReady", "apstrata/sdk/Connection", "dijit/registry", "apstrataDemo/ui/ConcertsView"], 
					function(win, parser, dom, domStyle, mobile, compat, domReady, Connection, registry, ConcertsView) {
						
						/******************************************************************
						* Callback function that gets called when phonegap is fully loaded 
						* and the line number of the device is successfully detected
						*******************************************************************/
						success = function(result) {
							
							// set the line number of the device in the apConfig object, which is global to the application
							apstrata.apConfig.phoneNumber = result.phoneNumber;

							// get the connection parameters from the global configuration object  
							var serviceURL = apstrata.apConfig["apstrata.sdk"].Connection.serviceURL;
							var timeout = apstrata.apConfig["apstrata.sdk"].Connection.timeout;
							var credentials = apstrata.apConfig["apstrata.sdk"].Connection.credentials;
							
							// instantiate a connection object for the application
							var connection = new Connection({credentials: credentials, serviceURL: serviceURL, timeout: timeout, loginType: Connection.prototype._LOGIN_TYPE_USER});
							
							// instantiate the concerts view and make it the one selected (i.e. the one displayed by default)
							var concertsView = new ConcertsView({id: apstrata.apConfig.views.concertsId, selected: true, keepScrollPos: true, connection: connection});
							// Add the view to the DOM
							concertsView.placeAt(win.body());
							// startup the concertsView widget (every time a mobile widget is instantiated programatically, its startup function should be explicitly called)
							concertsView.startup();

						};
						
						/**************************************************************
						* Callback function that gets called when an error occurs in  
						* detecting the line number of the ready device
						**************************************************************/
						error = function(err) {
							var msg = "Could not get the phone number of the device: " + err 
			  				alert(msg);
			  			};


			  			/******************************************************************
						* Callback function that gets called when phonegap is fully loaded 
						* This does not work in the browser.
						*******************************************************************/
						/*
						deviceReadyHandler = function() {
							//MyPhoneNumberPlugin.getMyPhoneNumber(success, error);
							success({phoneNumber: "04111111"});
						}
						
						document.addEventListener("deviceready", deviceReadyHandler, false);
						*/
						
						//Replaceing the above event listener handler to make the application load in the browser
						success({phoneNumber: "04111111"});
						
							
					}
			);
		</script>
		
	</head>
	
	<body>
	</body>
</html>