<div class="workbenchLogin">
	<form dojoType='dijit.form.Form' dojoAttachPoint='frmLogin'>
		<div class="usernameLabel">Key</div>
		<div class="usernameField"><div dojoType='dijit.form.ValidationTextBox' name='key'></div></div>
		<div class="usernameLabel">Secret</div>
		<div class="usernameField"><div type="password" dojoType='dijit.form.ValidationTextBox' name='secret'></div></div>
		<div dojoType="dijit.form.Button" dojoAttachPoint="btnLogin" dojoAttachEvent='onClick: _login'>Login</div>
	</form>
</div>