<div class='panel'>
	<div class='homePanel' style='font-size:1em;'>
		<h2 style='position: relative; top: -40px;'>Developer Workbench Overview</h2>	
		
		<div style="width:75%; text-align:justify">	
			<p>
				The Developer Workbench is an online tool that developers can use to explore the Apstrata Rest API. 
				It is a place where developers can interact with the backend Apstrata service by invoking any of its identity, 
				persistence, messaging, orchestration, and configuration APIs. It is also a place where you can get Javascript, 
				Android and iOS code examples for each API invocation using the respective client SDK.
			</p>
			
			<p>
				Moreover, it is a tool that allows developers to easily manage their Apstrata accounts by defining and manipulating 
				stores, schemas, server scripts, push notifications, groups, users, documents and queries. A developer will be able to create,
				read, update, and delete each of the previously mentioned Apstrata account entities.   
			</p>
		</div>		
	</div>
</div>