<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ap((strata javascript SDK</title>

	    <link rel="shortcut icon" href="apstrata/ui/resources/images/favicon.png" type="image/png" />

	    <style type="text/css"> 
	        html, body {font-family: sans-serif; font-size: 0.95em; width: 1000px;margin-left: auto; margin-right: auto; background: #888899; line-height: 1.4em;font-size: 1.05em;}
			.smallText {font-family: sans-serif; font-size: 0.6em; color: #696969; line-height: 1em;}
			
			.page {	
					color: #3a3a3a; 
					background: white; 
					padding-top: 30px; 
					padding-bottom: 20px; 

					padding-right: 100px; 
					padding-left: 100px; 
					
					margin-top: 20px; 
					border: solid 5px #aaaabb
			}

			.logo {width: 200px;}
			.title {color: #111199;}
			.rounded {border-radius: 20px;}
	    </style>

    </head>
    <body>
    	<div class="page rounded">
			<div style='float: left;'><img src="apstrata/ui/resources/images/apstrata-big.png" class="logo"></div>
			<div style='float: right;position: relative; top: -10px;' class='title'><H2>apstrata javascript SDK</H2></div>
			<div style='clear: both;'></div>
			
			<p>The SDK is a versatile library to ebable mobile and desktop, browser based Rich Internet Applications (RIA) to take
			advantage of the apstrata Rich Cloud Services.</p>
			
			<p>The library is open source under the GNU license agreement. It enables the development of
			fully featured data driven browser based applications entirely in javascript.</p>
			
			<p>In addition to the data SDK, we provide a collection of useful widgets under the apstrata/ui package and 
			a UI framework called Horizon under apstrata/horizon that makes it easy to implement data driven applications with
			readily available form, list and grid and other components.</p>
			
			<p>The bundled reference applications demonstrate the abilities of the SDK and are completely
			free to use and modify.</p>
	
			<p>
		    	<ul>
		    		<li><b>CRUD demo:</b> Demo code of the Create, Read, Update and Delete operations on the apstrata backend usign the apstrata SDK.  <a href="apstrata/sdk/tests/test-CRUD.html">open</a></li>
		    		<li><b>Blue horizon:</b> A demo of the Horizon UI framework that provides integration with apstrata backend through data forms, lists and grids.  <a href="demos/BlueHorizon">open</a></li>
		    	</ul>
			</p>
			
			<br>
			<div class="smallText">
				   <p>Copyright 2009 Apstrata</p>
				   
				   <p>The apstrata javascript SDK is free software: you can redistribute it
				   and/or modify it under the terms of the GNU Lesser General Public License as
				   published by the Free Software Foundation, either version 3 of the License,
				   or (at your option) any later version.</p>
				   
				   <p>The apstrata javascript SDK is distributed in the hope that it will be
				   useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
				   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				   GNU Lesser General Public License for more details.</p>
				   
				   <p>You should have received a copy of the GNU Lesser General Public License
				   along with Apstrata Database Javascript Client.  If not, 
				   see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
			</div>
    	</div>
    </body>
</html>
