.apstrataHorizonAlert {
	background: #bebebe;
	position: absolute; 

	margin-top: 4px;
	border: 5px solid #bebebe;

	opacity: 0.95;
	overflow: hidden;
	z-index: 10000;

    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
	
	-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;

	/*filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);*/
	/*-ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";*/
	zoom: 1;	
}

.apstrataHorizonAlert .icon {
	position: absolute;
	float: left;
}

.apstrataHorizonAlert .editIcon {
	background-image:url('../../resources/images/pencil-icons/draft.png');
	width: 64px;
	height: 64px;
	background-size: 100% 100%;
}


.apstrataHorizonAlert .deleteIcon {
	background-image:url('../../resources/images/pencil-icons/bin-full.png');
	width: 64px;
	height: 64px;
	background-size: 100% 100%;
}

.apstrataHorizonAlert .errorIcon {
	background-image:url('../../resources/images/pencil-icons/error.png');
	width: 64px;
	height: 64px;
	background-size: 100% 100%;
}


.apstrataHorizonAlert .icon img {
	width: 50px;
}

.apstrataHorizonAlert .message {
	float: left;
	position: absolute;
	font-size: 1.2em;
	overflow: hidden;
}

.apstrataHorizonAlert .message .content {
	height: 100%;
	width: 95%;
	padding: 25px
	overflow: hidden;
	border: 15px solid #bebebe;
}

.apstrataHorizonAlert .actions {
	position: absolute;
}

