.horizonControlToolbar {
	color: #444;
	font-family: sans-serif;
	font-size: .8em;
	position: absolute;
}

.horizonControlToolbar .tab {
	background: #cacaca;
	dbackground-image: url('images/buttonBackground.png');

	border: 1px solid rgba(187, 187, 204, .45);
	border-bottom: 0px;
	
	color: white;
	
	height: 17px;
	opacity: .95;
	padding: 2px;
	
	float: left;
	
	padding-top: 5px;
	margin-right: 5px;
	padding-right: 10px;
	padding-left: 10px;

	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-left-radius: 5px;

	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	border-top-right-radius: 5px;

    -o-border-radius: 5px;
} 

.horizonControlToolbar .iconTab {
	padding-top: 1px;
	padding-bottom: 6px;
}

.horizonControlToolbar .icon {
}

.horizonControlToolbar .loginInfo {
	display: block;
	margin-top: 4px;
	margin-right: 4px;
	margin-left: 4px;
}

