.horizon .listOfDocuments {
	width: 250px;
}

.horizon .listOfDocumentsForm {
	width: 500px;
}

.horizon .listOfDocumentsForm .header {
	height: 20px;
}

.horizon .listOfDocumentsForm .title {
	width: 100%;
}

.horizon .listOfDocumentsForm .footer {
	height: 10px;
}

.horizon .listOfDocumentsForm {
	padding-left: 10px;
}

.horizon .listOfDocumentsForm .FormGenerator {
	width: 98%;
}

.horizon .listOfDocumentsForm h2 {
	font-size: 2em;
	margin-bottom: 0em;
	margin-top: 0em;
	line-height: 1em;
} 

.horizon .listOfDocumentsForm .dijitTextBox {
	width: 100%;
	padding: 3px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.horizon .listOfDocumentsForm .label {
	margin-top: 1em;
}

.horizon .listOfDocumentsForm .actions {
	margin-top: 1em;
}
