.horizon .panel {
	background: #f5f5f5;

	margin-left: 3px;

	padding-top: 5px;
	padding-bottom: 0px;
	padding-left: 5px;
	padding-right: 0px;
	opacity: 0.95;

    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}

.horizon .panel .content {
	height: 100%;
	overflow-x: none;
	overflow-y: auto;
}

.horizon .panel .panelCurtain {
	position: absolute;
	background: #f5f5f5;
	background-repeat: repeat;

	margin-left: 2px;
	padding-top: 5px;
	padding-bottom: 15px;
	padding-left: 5px;
	padding-right: 1px;
	opacity: 0.95;

    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}

.horizon .panel .panelCurtain .busyIconAlt {
	position: absolute;
	background-image: url("../../resources/images/misc/loading-animation-big.gif");
	width: 100px;
	height: 100px;
}

.horizon .panel .panelCurtain .busyIcon {
	position: absolute;
	background-image: url("../../resources/images/misc/loading-animation-3lights.gif");
	width: 43px;
	height: 11px;
}

.horizon .panel .panelCurtain .busyMessage {
	color: #6666ff;
	margin-top: 5px;
	position: absolute;
	font-family: sans-serif;
	font-size: 0.8em;
	text-align: center;
}

