<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Mar 17 14:32:35 EET 2009 -->
<TITLE>
apsdb.request (Apstrata Client API)
</TITLE>

<META NAME="keywords" CONTENT="apsdb.request package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../apsdb/request/package-summary.html" target="classFrame">apsdb.request</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APSDBRequest.html" title="class in apsdb.request" target="classFrame">APSDBRequest</A>
<BR>
<A HREF="CreateStoreRequest.html" title="class in apsdb.request" target="classFrame">CreateStoreRequest</A>
<BR>
<A HREF="DeleteDocumentRequest.html" title="class in apsdb.request" target="classFrame">DeleteDocumentRequest</A>
<BR>
<A HREF="DeleteStoreRequest.html" title="class in apsdb.request" target="classFrame">DeleteStoreRequest</A>
<BR>
<A HREF="GetFileRequest.html" title="class in apsdb.request" target="classFrame">GetFileRequest</A>
<BR>
<A HREF="ListStoresRequest.html" title="class in apsdb.request" target="classFrame">ListStoresRequest</A>
<BR>
<A HREF="QueryRequest.html" title="class in apsdb.request" target="classFrame">QueryRequest</A>
<BR>
<A HREF="SaveDocumentRequest.html" title="class in apsdb.request" target="classFrame">SaveDocumentRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
