<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<script>
		var callback = (location.href).substring((location.href).indexOf("callback") + 9)
//		response = JSON.parse(window.name);
		window.parent[callback](window.name);
//		eval ("window.parent."+ callback + "("+ window.name +")")
		
		// Return the frame name to what dojo.io.iframe expects it,  
		//  so we can make another dojo.io.iframe.send call on the same page
		window.name = "dojoIoIframe"		
	</script>
</head>
<body>
</body>
</html>
