<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Mar 17 14:32:34 EET 2009 -->
<TITLE>
APSDBClientService (Apstrata Client API)
</TITLE>

<META NAME="keywords" CONTENT="apsdb.APSDBClientService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="APSDBClientService (Apstrata Client API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?apsdb/APSDBClientService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APSDBClientService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
apsdb</FONT>
<BR>
Class APSDBClientService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>apsdb.APSDBClientService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>APSDBClientService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
APSDBClientService is based on: http://jakarta.apache.org/commons/httpclient/
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../apsdb/APSDBClientService.html#APSDBClientService(java.lang.String, java.lang.String, org.apache.commons.httpclient.HttpClient)">APSDBClientService</A></B>(java.lang.String&nbsp;apiKey,
                   java.lang.String&nbsp;secretKey,
                   org.apache.commons.httpclient.HttpClient&nbsp;httpClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the APSDBClientService to communicate with ApstrataBase</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../apsdb/response/CreateStoreResponse.html" title="class in apsdb.response">CreateStoreResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../apsdb/APSDBClientService.html#createStore(java.lang.String)">createStore</A></B>(java.lang.String&nbsp;storeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../apsdb/response/DeleteDocumentResponse.html" title="class in apsdb.response">DeleteDocumentResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../apsdb/APSDBClientService.html#deleteDocument(java.lang.String, java.lang.String)">deleteDocument</A></B>(java.lang.String&nbsp;storeName,
               java.lang.String&nbsp;documentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a document existing within the specified store and having the specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../apsdb/response/DeleteStoreResponse.html" title="class in apsdb.response">DeleteStoreResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../apsdb/APSDBClientService.html#deleteStore(java.lang.String)">deleteStore</A></B>(java.lang.String&nbsp;storeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will delete a store with its related documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../apsdb/APSDBClientService.html#getFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">getFile</A></B>(java.lang.String&nbsp;storeName,
        java.lang.String&nbsp;documentKey,
        java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;destinationPath,
        boolean&nbsp;overWriteExistingFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the file using the specified destination path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../apsdb/APSDBClientService.html#getFileURL(java.lang.String, java.lang.String, java.lang.String, boolean)">getFileURL</A></B>(java.lang.String&nbsp;storeName,
           java.lang.String&nbsp;documentKey,
           java.lang.String&nbsp;fieldName,
           boolean&nbsp;setContentDisposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL pointing to the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../apsdb/response/ListStoresResponse.html" title="class in apsdb.response">ListStoresResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../apsdb/APSDBClientService.html#listStores()">listStores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the stores</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../apsdb/APSDBClientService.html#query(apsdb.request.QueryRequest)">query</A></B>(<A HREF="../apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>&nbsp;quRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the documents and fields selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../apsdb/response/SaveDocumentResponse.html" title="class in apsdb.response">SaveDocumentResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../apsdb/APSDBClientService.html#saveDocument(apsdb.request.SaveDocumentRequest)">saveDocument</A></B>(<A HREF="../apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>&nbsp;saveDocumentRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves or updates a document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APSDBClientService(java.lang.String, java.lang.String, org.apache.commons.httpclient.HttpClient)"><!-- --></A><H3>
APSDBClientService</H3>
<PRE>
public <B>APSDBClientService</B>(java.lang.String&nbsp;apiKey,
                          java.lang.String&nbsp;secretKey,
                          org.apache.commons.httpclient.HttpClient&nbsp;httpClient)</PRE>
<DL>
<DD>Creates an instance of the APSDBClientService to communicate with ApstrataBase
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - The public key provided by ApstrataBase<DD><CODE>secretKey</CODE> - The public key provided by ApstrataBase<DD><CODE>httpClient</CODE> - optional parameter if external management of the client is needed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listStores()"><!-- --></A><H3>
listStores</H3>
<PRE>
public <A HREF="../apsdb/response/ListStoresResponse.html" title="class in apsdb.response">ListStoresResponse</A> <B>listStores</B>()
                              throws <A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></PRE>
<DL>
<DD>Returns all the stores
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the ListStoresResponse containing all the stores
<DT><B>Throws:</B>
<DD><CODE><A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStore(java.lang.String)"><!-- --></A><H3>
createStore</H3>
<PRE>
public <A HREF="../apsdb/response/CreateStoreResponse.html" title="class in apsdb.response">CreateStoreResponse</A> <B>createStore</B>(java.lang.String&nbsp;storeName)
                                throws <A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></PRE>
<DL>
<DD>Creates a store. Status of the response will be failed in case the store name did not conform with the api or if
 the store name already exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - String representing the store name
<DT><B>Returns:</B><DD>instance of the CreateStoreResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteStore(java.lang.String)"><!-- --></A><H3>
deleteStore</H3>
<PRE>
public <A HREF="../apsdb/response/DeleteStoreResponse.html" title="class in apsdb.response">DeleteStoreResponse</A> <B>deleteStore</B>(java.lang.String&nbsp;storeName)
                                throws <A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></PRE>
<DL>
<DD>Will delete a store with its related documents. Always check the status of the response to make sure that the
 operation was successful
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - 
<DT><B>Returns:</B><DD>instance of DeleteStoreResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteDocument</H3>
<PRE>
public <A HREF="../apsdb/response/DeleteDocumentResponse.html" title="class in apsdb.response">DeleteDocumentResponse</A> <B>deleteDocument</B>(java.lang.String&nbsp;storeName,
                                             java.lang.String&nbsp;documentKey)
                                      throws <A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></PRE>
<DL>
<DD>Deletes a document existing within the specified store and having the specified key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - <DD><CODE>documentKey</CODE> - 
<DT><B>Returns:</B><DD>instance of DeleteDocumentResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveDocument(apsdb.request.SaveDocumentRequest)"><!-- --></A><H3>
saveDocument</H3>
<PRE>
public <A HREF="../apsdb/response/SaveDocumentResponse.html" title="class in apsdb.response">SaveDocumentResponse</A> <B>saveDocument</B>(<A HREF="../apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>&nbsp;saveDocumentRequest)
                                  throws <A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></PRE>
<DL>
<DD>Saves or updates a document. Takes a SaveDocumentRequest containing all the fields to be created or updated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveDocumentRequest</CODE> - in the SaveDocumentRequest instance containing the changes
<DT><B>Returns:</B><DD>instance of SaveDocumentResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileURL(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getFileURL</H3>
<PRE>
public java.lang.String <B>getFileURL</B>(java.lang.String&nbsp;storeName,
                                   java.lang.String&nbsp;documentKey,
                                   java.lang.String&nbsp;fieldName,
                                   boolean&nbsp;setContentDisposition)
                            throws <A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>Returns a URL pointing to the file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - <DD><CODE>documentKey</CODE> - <DD><CODE>fieldName</CODE> - <DD><CODE>setContentDisposition</CODE> - 
<DT><B>Returns:</B><DD>full URL pointing to the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getFile</H3>
<PRE>
public void <B>getFile</B>(java.lang.String&nbsp;storeName,
                    java.lang.String&nbsp;documentKey,
                    java.lang.String&nbsp;fieldName,
                    java.lang.String&nbsp;destinationPath,
                    boolean&nbsp;overWriteExistingFile)
             throws <A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Saves the file using the specified destination path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - <DD><CODE>documentKey</CODE> - <DD><CODE>fieldName</CODE> - <DD><CODE>destinationPath</CODE> - Path where we want to save the file<DD><CODE>overWriteExistingFile</CODE> - Indicates whether we want to save overwrite file with same path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(apsdb.request.QueryRequest)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A> <B>query</B>(<A HREF="../apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>&nbsp;quRequest)
                    throws <A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></PRE>
<DL>
<DD>Returns the documents and fields selected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quRequest</CODE> - 
<DT><B>Returns:</B><DD>instance of QueryResponse containing the documents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?apsdb/APSDBClientService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APSDBClientService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Apstrata. All Rights Reserved.</i>
</BODY>
</HTML>
