/* Menu */
.workbench .apiMenu {
	width: 180px;
	color: #004080;
	background: #eff1ff;	
}

.workbench .apiMenu .item .label {
	font-family: 'Patrick Hand', cursive;
	font-size: 1.2em;
	padding-left: 8px;
	
	color: #004080;
}

.workbench .apiMenu .persistence {
	position: relative;
	top: 10px;
	background-image: url('images/pencil-icons/database.png');
	width: 20px;
	height: 20px;
	background-size: 100% 100%;	
}

.workbench .apiMenu .identity {
	position: relative;
	top: 10px;
	background-image: url('images/pencil-icons/users.png');
	width: 20px;
	height: 20px;
	background-size: 100% 100%;	
}

.workbench .apiMenu .orchestration {
	position: relative;
	top: 10px;
	background-image: url('images/pencil-icons/schema.png');
	width: 20px;
	height: 20px;
	background-size: 100% 100%;	
}

.workbench .apiMenu .configuration {
	position: relative;
	top: 10px;
	background-image: url('images/pencil-icons/configuration.png');
	width: 20px;
	height: 20px;
	background-size: 100% 100%;	
}

.workbench .apiMenu .messaging {
	position: relative;
	top: 10px;
	background-image: url('images/pencil-icons/mail.png');
	width: 20px;
	height: 20px;
	background-size: 100% 100%;	
}

.workbench .apiMenu .pushnotification {
	position: relative;
	top: 10px;
	background-image: url('images/pencil-icons/alert.png');
	width: 20px;
	height: 20px;
	background-size: 100% 100%;	
}

/* Form */
.workbench .APICall {
	width: 280px;
}

.workbench .APICall .FormGenerator {
	padding-bottom: 15px;
}

.workbench .APICall .content {
	padding-top: 10px;
	padding-right: 20px;
	overflow: auto;
}

.workbench .APICall .field {
	margin-bottom: 10px;
	margin-left: 10px;
}

.workbench .APICall .name {
	xfont-family: 'Patrick Hand', cursive;
	font-size: 2em;
	padding-bottom: 10px;
	xcolor: #333333;
	color: #051397;
}

.workbench .APICall .attributeLabel {
	color: #555555;
	font-size: 0.9em;
}

.workbench .APICall .dijitValidationTextBox {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	
	padding: 3px;
}

.workbench .APICall .dijitButton {
	display: block;
	margin-left: 10px;
	margin-bottom: 10px;
}

.workbench .APICall .MultiValueField .dijitButton {
	display: block;
}

.workbench .APICall .MultiValueField .dijitButtonNode {
	position: relative;
	top: -2px;
	width: 20px;
	height: 20px;
}

/* Call: MultiValueField */
.workbench .APICall .MultiValueField {
	dborder: 1px solid #333;
	background: #dedede;
	padding: 3px;

    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}

.workbench .APICall .MultiValueField .header {
	color: #555555;
}

.workbench .APICall .MultiValueField .label {
	width: 92px;
	font-size: 0.8em;
	display: inline-block;
}

.workbench .APICall .MultiValueField .dijitButton {
	position: relative;
	width: 10px;
	height: 20px;
	margin-left: 0px;
	margin-bottom: 0px;
	display: inline-block;
}

.workbench .APICall .line {
	margin-bottom: 5px;
}

.workbench .APICall .line .dijitValidationTextBox {
	margin-left: 0px;
	margin-bottom: 0px;
	margin-right: 2px;
	width: 82px;
}

.workbench .APICall .line .dijitButton {
	position: relative;
	top: -3px;
	width: 10px;
	height: 20px;
	margin-left: 0px;
	margin-bottom: 0px;
	display: inline-block;
}



/* CodeViewerPanel */

.workbench .CodeViewerPanel {
	width: 800px;
}

.workbench .CodeViewerPanel .content {
	padding-top: 17px;
	padding-left: 15px;
	padding-right: 0px;
	padding-bottom: 15px;
	overflow-y: hidden;
}

.workbench .CodeViewerPanel .name {
	xfont-family: 'Patrick Hand', cursive;
	font-size: 1.4em;
	padding-bottom: 10px;
	color: #333333;	
}

.workbench .CodeViewerWidget {
	padding-right: 15px;
	overflow-y:hidden;
}

.workbench .CodeViewerWidget .codeWindow {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	visibility: hidden;
	
	border: 1px solid #cecece;
	padding: 5px;

    -o-border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;

    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}


/* CodeRunnerPanel */

.workbench .CodeRunnerPanel {
	width: 800px;
}

.workbench .CodeRunnerPanel .content {
	overflow-y: auto;
	width: inherit;
}

.workbench .CodeRunnerPanel .call {
    width: 90%;
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 10px;
    overflow: hidden;
    padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 5px;
	word-wrap: break-word;
}

.workbench .CodeRunnerPanel .params {
	width: 90%;
	overflow-y: auto;
	display: none;
}

.workbench .CodeRunnerPanel .response {
	width: 90%;
	overflow-y: auto;

    margin-left: 5px;
}

.workbench .CodeRunnerPanel .success {
	zbackground: #008040;
	color: #222222;
	fontFamily: monospace;
	font-weight: bold; 
	border-left: 6px solid #008040;
}

.workbench .CodeRunnerPanel .failure {
	color: #222222;
	fontFamily: monospace;
	font-weight: bold; 
	border-left: 6px solid #dd0000;
}


/* DocViewerPanel */

.workbench .DocViewerPanel {
	width: 800px;
}

.workbench .DocViewerPanel .name {
	xfont-family: 'Patrick Hand', cursive;
	font-size: 2em;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #333388;	
}

.workbench .DocViewerPanel .wiki-content {
	padding-left: 15px;
}

.workbench .DocViewerPanel .wiki-content h1 {
	border-bottom: 1px solid #333333;
}

.workbench .DocViewerPanel .wiki-content h2 {
	border-bottom: 1px solid #333333;
}
.workbench .DocViewerPanel .confluenceTable {
	border-collapse: collapse;
}
.workbench .DocViewerPanel .confluenceTable tbody {
	border-collapse: collapse;
}
.workbench .DocViewerPanel .confluenceTable th {
	font-weight: bold;
	border-color: #CCCCCC;
    border-style: solid;
    border-width: 1px;
    min-width: 0.6em;
    padding: 5px 7px;
    text-align: left;
    vertical-align: top;
	
	background: #DDDDDD;
}

.workbench .DocViewerPanel .confluenceTable td {
	border: 1px solid black;
	border-color: #CCCCCC;
    padding: 5px 7px;
}

.workbench .DocViewerPanel .code {
	display: none;
}
