html, body {
	background-image: url('../images/old_mathematics.png');
	background-repeat: repeat;

	padding: 0px;
	margin: 0px;
	border: 0px;
	height: 100%;
	overflow: hidden;
}

.logo {
	float: left;
	width: 250px;
	padding-left: 25px;	
	padding-top: 10px;
}

.appTitle {
	float: right;	

	padding-right: 10px;
	padding-top: 8px;

	font-family: 'Amatic SC', cursive; 
	font-size: 4em;
	font-weight: bolder;
	color: #444444;
	
	opacity: .8;
}

.Alert {
	background: #999999;
}

.Alert .content {
	color: white;
	font-family: sans-serif;
	font-size: .7em;
}


.logo {
	color: #111199;
	font-size: 2em;
	font-family: 'Arial Rounded MT Bold';
	font-weight: normal;
}

.homePanel {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 0px;
}

.homePanel h2 {
	font-family: sans-serif;
	font-size: 2em;
	color: #111199;
}

.homePanel p {
	font-family: sans-serif;
	font-size: 1em;
	color: #333333;
	line-height: 1.5em;
	
}

.homePanel .highlight {
	color: #ff8833;
	font-weight: bold;
}


.documentation {
	font-family: sans-serif;
	color: #111111;
}

.documentation h1 {
	font-size: 2em;
}
.documentation p {
	line-height: 1.4em;
}

.documentation ul {
	line-height: 1.4em;
}

.horizonBackground {
	background-image: url('images/elementn-logo-blue.png');
	background-position: center;
	opacity: .3;
	background-repeat: no-repeat;
}

.workbench {
	font-size: 1.2em;
}

.horizon .panel {
	box-shadow: 0.5px 0px 10px #aaaabb;
}

.horizon .mainPanel {
	background: #0b1c32;
	opacity: .9;
	width: 200px;
}

.horizon .mainPanel .item .label {
	font-family: 'Patrick Hand', cursive;
	font-size: 1.4em;
	padding-left: 8px;
	
	color: #dddddd;
}


