.workbenchLogin {
	background: #d0e1ec;
	height: 170px;
	
	margin: 20px;
	padding: 20px;
	
    -o-border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;

    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}

.workbenchLogin .usernameLabel {
	color: #444444;
	margin-bottom: 4px;
}

.workbenchLogin .dijitValidationTextBox {
	margin-bottom: 10px;

	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	
	padding: 3px;
}

.workbenchLogin .dijitButtonNode {
	padding: 5px!important;
}

