/* common style */
.workbench h2 {
	font-size: 1.7em;
	margin-top: 0px;
	margin-bottom: 10px;
}


/* Menu */
.workbench .scriptsMenu {
	width: 115px;
	color: #004080;
}

.workbench .scriptsMenu .item .label {
	padding-left: 8px;
	
	color: #004080;
}

.workbench .manageAccountMenu {
	width: 170px;
	color: #004080;
}

.workbench .manageAccountMenu .item .label {
	font-family: 'Patrick Hand', cursive;
	font-size: 1.1em;
	padding-left: 8px;
	
	color: #004080;
}


/* List */

.workbench .ManageAccountList {
	width: 200px;
}


.workbench .AdminList {
	width: 200px;
}


/* CodeEditorPanel */
.workbench .EditorPanel {
	width: 800px;	
	opacity: 1!important;
}

.workbench .EditorPanel .header {
	height: 10px;
}

.workbench .EditorPanel .footer {
	height: 40px;
	text-align: center;
}

.workbench .EditorPanel .content {
	overflow: hidden;
}


.workbench .EditorPanel .label {
	display: inline;
}

.workbench .EditorPanel .input {
	width: 730px;
	margin-bottom: 10px;
	
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}

/* User Editor */

.workbench .UserEditor {
	width: 520px;
}


.workbench .UserEditor .dijitTextBox {
	width: 100%;
}

.workbench .UserEditor .row .dijitTextBox {
	width: 150px;
}

.workbench .UserEditor .headerRow .label {
	width: 150px;
}

/* AdminForm */
.workbench .AdminForm {
	padding: 10px;
}




/* */
/* obsolete */
/* */

/* AdminForm */
.workbench .AdminFormd {
	width: 600px;
	padding: 10px;
}

.workbench .AdminFormd .title {
	font-size: 1.7em;
	margin-bottom: 20px;	
}

.workbench .AdminFordm .label {
	font-size: 0.9em;
}

.workbench .AdminFormd .dijitTextBox {
	width: 95%;

	font-size: .9em;

	padding: 3px;
	margin-bottom: 10px;

    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	
    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}

.workbench .EditorPanel .actionBar {
	width: 100%;
	text-align: right;
}

.workbench .EditorPanel .actionBar .action {
	padding-right: 15px;
}

.workbench .UserEditorPanel {
	width: 400px;
}

.workbench .UserEditorPanel .content{
	overflow-y: auto;
}

.workbench .UserEditorPanel .attributeLabel{
	font-size: .9em;
	padding-top: 2px;
}

.workbench .UserEditorPanel .label {
	
}

.workbench .UserEditorPanel .spacer {
	padding-top: 10px;
}

.workbench .UserEditorPanel .attributesContainer {
	width: 95%;
	height: 200px;
	
	font-size: .8em;
}

.workbench .UserEditorPanel .dijitTextBox {
	width: 95%;

	font-size: .9em;

	padding: 3px;
	margin-bottom: 3px;

    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	
    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}

