
/* Menu */
.workbench .WidgetsMenu {
	width: 200px;
	color: #004080;
}

.workbench .WidgetsMenu .item .label {
	padding-left: 8px;
	
	color: #004080;
}

.workbench .WidgetsMenu .item .label {
	font-family: 'Patrick Hand', cursive;
	font-size: 1.2em;
	padding-left: 8px;
	
	color: #004080;
}




/* obsolete */
.apstrataForm {
	dbackground: #777;
}


.apstrataForm .title {
	font-size: 1.7em;
	margin-bottom: 20px;	
}

.apstrataForm .fieldSet {
	dbackground: #aaa;
}

.apstrataForm .fieldSet .dijitTextBox {
	width: 95%;
	font-size: .9em;

	padding: 3px;
	margin-bottom: 10px;

    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	
    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}

.apstrataForm .fieldSet .label {
	font-size: 0.9em;
}


.apstrataForm .fieldSet .rows {

}

.apstrataForm .fieldSet .rows .rowLabel {
	font-size: 0.7em;
	display: inline-block;

	margin-right: 5px;
	font-weight: bold;
}

.apstrataForm  .fieldSet .rows .row {
	
}

.apstrataForm .fieldSet .rows .dijitTextBox {
	margin-right: 5px;
}

.apstrataForm .fieldSet .rows .dijitButton {
	position: relative;
	top: -5px;
	
}
