<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>ap((strata Developer Workbench</title>

	    <link rel="shortcut icon" href="workbench/images/favicon.png" type="image/png" />
	
		<script type="text/javascript" src="lib/dojo/release/dojo/dojo/dojo.js" djConfig="parseOnLoad: false"></script>
		<script type="text/javascript" src="lib/dojo/release/dojo/dojo/workbench.js"></script>
		<script type="text/javascript" src="lib/ApstrataSDK/apstrata/sdk/apstrata.js"></script>
		<script type="text/javascript" src="lib/ZeroClipboard/ZeroClipboard.js"></script>
		<script type="text/javascript" src="lib/editarea/edit_area/edit_area_full.js"></script>

		<!-- 
			pencil icons are under cc license from http://olawolska.com/newsy/49-hand-drawing-icons-set/
		-->
		
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Patrick+Hand:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="lib/dojo/release/dojo/apstrata/workbench/workbench-packaged.css">
		<style type="text/css">
			

			.blueHorizon {
				font-family: sans-serif;
				font-size: 1.2em;

				top: 44px;
				left: 70px;
				width: 700px;
				height: 400px;
			}
        </style>
		
		<script>
			dojo.addOnLoad(function() {

				ZeroClipboard.setMoviePath( 'lib/ZeroClipboard/ZeroClipboard.swf' );
				zeroClipboard = new ZeroClipboard.Client();
				

				dojo.setObject("apstrata.horizon.magicUIdimensions", {})
				// These are visual properties used by the application that can not fit in a CSS file yet 			
				apstrata.horizon.magicUIdimensions = {
					"list.SimpleFilterAndSort.width": 35,
					"panel.finalAlpha": .95
				}

				dojo.require("dijit._Widget")
				dojo.extend(dijit._Widget, {
					_apstrataRoot: "lib/ApstrataSDK/apstrata",
					_horizonRoot: "lib/ApstrataSDK/apstrata/horizon"
				})
				
				dojo.require("apstrata.workbench.ApConfig")
				dojo.require("apstrata.horizon.Container")
				dojo.require("apstrata.workbench.App")

				dojo.require("apstrata.ui.widgets.LoginWidget")

				dojo.require("dojo.parser")
								
				loginWidget = new apstrata.ui.widgets.LoginWidget({applicationId: "ApstrataDeveloperWorkbench", type: "master"})

				dojo.parser.parse()
			})



		</script>
	</head>
	<body class='claro apstrata'>
		<img src="lib/ApstrataSDK/apstrata/horizon/resources/images/apstrata-big.png" class='logo'>
		<!-- div class='logo' style="font-size: 4em;font-family: 'Varela Round', sans-serif;"><span style='color: #2100a0'>ap</span><span style='color: #ff7200'>((</span><span style='color: #2100a0'>strata</span></div -->
		<div class='appTitle'>Developer Workbench</div>		
		<div style='clear:both'></div>

		<div>
			<div dojoType="apstrata.workbench.App"
				loginWidget='loginWidget'
				margin="{top: 70, left: 10, right:10, bottom: 10}"
				class="workbench"></div>
		</div>
	</body>
</html>
