<resources>

    <string name="app_name">Concert</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="buytickets">Buy tickets</string>
    <string name="uploadimages">Upload images to a concert\'s gallery</string>
    <string name="chooseconcert">Choose a concert</string>
    <string name="total">Total</string>
    <string name="nooftickets">Number of tickets</string>
    <string name="search">Search</string>
    <string name="uploadimage">Upload an image</string>
    <string name="imagetitle">Image title</string>
    <string name="description">Description</string>
    <string name="tags">Tags</string>
    <string name="save">Save</string>
    <string name="gettingconcerts">Getting concerts</string>
    <string name="buy">Buy</string>
    <string name="add">+</string>
    <string name="remove">-</string>
    <string name="loading">Loading..</string>
</resources>