<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Mar 17 14:32:35 EET 2009 -->
<TITLE>
apsdb.common (Apstrata Client API)
</TITLE>

<META NAME="keywords" CONTENT="apsdb.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../apsdb/common/package-summary.html" target="classFrame">apsdb.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in apsdb.common" target="classFrame">Constants</A>
<BR>
<A HREF="Document.html" title="class in apsdb.common" target="classFrame">Document</A>
<BR>
<A HREF="DocumentField.html" title="class in apsdb.common" target="classFrame">DocumentField</A>
<BR>
<A HREF="DocumentRequestField.html" title="class in apsdb.common" target="classFrame">DocumentRequestField</A>
<BR>
<A HREF="QueryParameter.html" title="class in apsdb.common" target="classFrame">QueryParameter</A>
<BR>
<A HREF="SortCriteria.html" title="class in apsdb.common" target="classFrame">SortCriteria</A>
<BR>
<A HREF="Store.html" title="class in apsdb.common" target="classFrame">Store</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentRequestField.FIELD_TYPE.html" title="enum in apsdb.common" target="classFrame">DocumentRequestField.FIELD_TYPE</A>
<BR>
<A HREF="SortCriteria.SORT_TYPE.html" title="enum in apsdb.common" target="classFrame">SortCriteria.SORT_TYPE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
