<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Mar 17 14:32:35 EET 2009 -->
<TITLE>
apsdb.response (Apstrata Client API)
</TITLE>

<META NAME="keywords" CONTENT="apsdb.response package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../apsdb/response/package-summary.html" target="classFrame">apsdb.response</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APSDBResponse.html" title="class in apsdb.response" target="classFrame">APSDBResponse</A>
<BR>
<A HREF="CreateStoreResponse.html" title="class in apsdb.response" target="classFrame">CreateStoreResponse</A>
<BR>
<A HREF="DeleteDocumentResponse.html" title="class in apsdb.response" target="classFrame">DeleteDocumentResponse</A>
<BR>
<A HREF="DeleteStoreResponse.html" title="class in apsdb.response" target="classFrame">DeleteStoreResponse</A>
<BR>
<A HREF="ListStoresResponse.html" title="class in apsdb.response" target="classFrame">ListStoresResponse</A>
<BR>
<A HREF="QueryResponse.html" title="class in apsdb.response" target="classFrame">QueryResponse</A>
<BR>
<A HREF="ResponseFactory.html" title="class in apsdb.response" target="classFrame">ResponseFactory</A>
<BR>
<A HREF="SaveDocumentResponse.html" title="class in apsdb.response" target="classFrame">SaveDocumentResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
