<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Mar 17 14:32:35 EET 2009 -->
<TITLE>
All Classes (Apstrata Client API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="apsdb/APSDBClientService.html" title="class in apsdb">APSDBClientService</A>
<BR>
<A HREF="apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A>
<BR>
<A HREF="apsdb/request/APSDBRequest.html" title="class in apsdb.request">APSDBRequest</A>
<BR>
<A HREF="apsdb/response/APSDBResponse.html" title="class in apsdb.response">APSDBResponse</A>
<BR>
<A HREF="apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<BR>
<A HREF="apsdb/request/CreateStoreRequest.html" title="class in apsdb.request">CreateStoreRequest</A>
<BR>
<A HREF="apsdb/response/CreateStoreResponse.html" title="class in apsdb.response">CreateStoreResponse</A>
<BR>
<A HREF="apsdb/request/DeleteDocumentRequest.html" title="class in apsdb.request">DeleteDocumentRequest</A>
<BR>
<A HREF="apsdb/response/DeleteDocumentResponse.html" title="class in apsdb.response">DeleteDocumentResponse</A>
<BR>
<A HREF="apsdb/request/DeleteStoreRequest.html" title="class in apsdb.request">DeleteStoreRequest</A>
<BR>
<A HREF="apsdb/response/DeleteStoreResponse.html" title="class in apsdb.response">DeleteStoreResponse</A>
<BR>
<A HREF="apsdb/common/Document.html" title="class in apsdb.common">Document</A>
<BR>
<A HREF="apsdb/common/DocumentField.html" title="class in apsdb.common">DocumentField</A>
<BR>
<A HREF="apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<BR>
<A HREF="apsdb/common/DocumentRequestField.FIELD_TYPE.html" title="enum in apsdb.common">DocumentRequestField.FIELD_TYPE</A>
<BR>
<A HREF="apsdb/request/GetFileRequest.html" title="class in apsdb.request">GetFileRequest</A>
<BR>
<A HREF="apsdb/request/ListStoresRequest.html" title="class in apsdb.request">ListStoresRequest</A>
<BR>
<A HREF="apsdb/response/ListStoresResponse.html" title="class in apsdb.response">ListStoresResponse</A>
<BR>
<A HREF="apsdb/common/QueryParameter.html" title="class in apsdb.common">QueryParameter</A>
<BR>
<A HREF="apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<BR>
<A HREF="apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<BR>
<A HREF="apsdb/response/ResponseFactory.html" title="class in apsdb.response">ResponseFactory</A>
<BR>
<A HREF="apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<BR>
<A HREF="apsdb/response/SaveDocumentResponse.html" title="class in apsdb.response">SaveDocumentResponse</A>
<BR>
<A HREF="apsdb/common/SortCriteria.html" title="class in apsdb.common">SortCriteria</A>
<BR>
<A HREF="apsdb/common/SortCriteria.SORT_TYPE.html" title="enum in apsdb.common">SortCriteria.SORT_TYPE</A>
<BR>
<A HREF="apsdb/common/Store.html" title="class in apsdb.common">Store</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
