<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Mar 17 14:32:35 EET 2009 -->
<TITLE>
All Classes (Apstrata Client API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="apsdb/APSDBClientService.html" title="class in apsdb" target="classFrame">APSDBClientService</A>
<BR>
<A HREF="apsdb/exception/APSDBException.html" title="class in apsdb.exception" target="classFrame">APSDBException</A>
<BR>
<A HREF="apsdb/request/APSDBRequest.html" title="class in apsdb.request" target="classFrame">APSDBRequest</A>
<BR>
<A HREF="apsdb/response/APSDBResponse.html" title="class in apsdb.response" target="classFrame">APSDBResponse</A>
<BR>
<A HREF="apsdb/common/Constants.html" title="class in apsdb.common" target="classFrame">Constants</A>
<BR>
<A HREF="apsdb/request/CreateStoreRequest.html" title="class in apsdb.request" target="classFrame">CreateStoreRequest</A>
<BR>
<A HREF="apsdb/response/CreateStoreResponse.html" title="class in apsdb.response" target="classFrame">CreateStoreResponse</A>
<BR>
<A HREF="apsdb/request/DeleteDocumentRequest.html" title="class in apsdb.request" target="classFrame">DeleteDocumentRequest</A>
<BR>
<A HREF="apsdb/response/DeleteDocumentResponse.html" title="class in apsdb.response" target="classFrame">DeleteDocumentResponse</A>
<BR>
<A HREF="apsdb/request/DeleteStoreRequest.html" title="class in apsdb.request" target="classFrame">DeleteStoreRequest</A>
<BR>
<A HREF="apsdb/response/DeleteStoreResponse.html" title="class in apsdb.response" target="classFrame">DeleteStoreResponse</A>
<BR>
<A HREF="apsdb/common/Document.html" title="class in apsdb.common" target="classFrame">Document</A>
<BR>
<A HREF="apsdb/common/DocumentField.html" title="class in apsdb.common" target="classFrame">DocumentField</A>
<BR>
<A HREF="apsdb/common/DocumentRequestField.html" title="class in apsdb.common" target="classFrame">DocumentRequestField</A>
<BR>
<A HREF="apsdb/common/DocumentRequestField.FIELD_TYPE.html" title="enum in apsdb.common" target="classFrame">DocumentRequestField.FIELD_TYPE</A>
<BR>
<A HREF="apsdb/request/GetFileRequest.html" title="class in apsdb.request" target="classFrame">GetFileRequest</A>
<BR>
<A HREF="apsdb/request/ListStoresRequest.html" title="class in apsdb.request" target="classFrame">ListStoresRequest</A>
<BR>
<A HREF="apsdb/response/ListStoresResponse.html" title="class in apsdb.response" target="classFrame">ListStoresResponse</A>
<BR>
<A HREF="apsdb/common/QueryParameter.html" title="class in apsdb.common" target="classFrame">QueryParameter</A>
<BR>
<A HREF="apsdb/request/QueryRequest.html" title="class in apsdb.request" target="classFrame">QueryRequest</A>
<BR>
<A HREF="apsdb/response/QueryResponse.html" title="class in apsdb.response" target="classFrame">QueryResponse</A>
<BR>
<A HREF="apsdb/response/ResponseFactory.html" title="class in apsdb.response" target="classFrame">ResponseFactory</A>
<BR>
<A HREF="apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request" target="classFrame">SaveDocumentRequest</A>
<BR>
<A HREF="apsdb/response/SaveDocumentResponse.html" title="class in apsdb.response" target="classFrame">SaveDocumentResponse</A>
<BR>
<A HREF="apsdb/common/SortCriteria.html" title="class in apsdb.common" target="classFrame">SortCriteria</A>
<BR>
<A HREF="apsdb/common/SortCriteria.SORT_TYPE.html" title="enum in apsdb.common" target="classFrame">SortCriteria.SORT_TYPE</A>
<BR>
<A HREF="apsdb/common/Store.html" title="class in apsdb.common" target="classFrame">Store</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
