<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Mar 17 14:32:35 EET 2009 -->
<TITLE>
Index (Apstrata Client API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Apstrata Client API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./apsdb/response/QueryResponse.html#addDocument(apsdb.common.Document)"><B>addDocument(Document)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Document.html#addField(java.lang.String, java.lang.String)"><B>addField(String, String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/Document.html" title="class in apsdb.common">Document</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#addField(java.lang.String, java.lang.String, apsdb.common.DocumentRequestField.FIELD_TYPE, java.lang.String, boolean, boolean, boolean)"><B>addField(String, String, DocumentRequestField.FIELD_TYPE, String, boolean, boolean, boolean)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>Adds a field to the request.
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#addField(java.lang.String, java.lang.String, apsdb.common.DocumentRequestField.FIELD_TYPE)"><B>addField(String, String, DocumentRequestField.FIELD_TYPE)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>Adds a field to the request with string type and will overwrite existing fields with same name
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#addField(java.lang.String, java.lang.String)"><B>addField(String, String)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>Adds a field to the request with string type and will overwrite existing fields with same name
<DT><A HREF="./apsdb/request/QueryRequest.html#addFieldToSelect(java.lang.String)"><B>addFieldToSelect(String)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>Any field name added will be selected by the query operation
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#addFile(java.lang.String, java.lang.String, boolean)"><B>addFile(String, String, boolean)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>Will upload a file
<DT><A HREF="./apsdb/request/QueryRequest.html#addSortCriteria(apsdb.common.SortCriteria)"><B>addSortCriteria(SortCriteria)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>Adds sorting criteria.
<DT><A HREF="./apsdb/response/ListStoresResponse.html#addStore(apsdb.common.Store)"><B>addStore(Store)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/ListStoresResponse.html" title="class in apsdb.response">ListStoresResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentField.html#addValue(java.lang.String)"><B>addValue(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentField.html" title="class in apsdb.common">DocumentField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#addValue(java.lang.String)"><B>addValue(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#APPEND_VALUE_SEPERATOR"><B>APPEND_VALUE_SEPERATOR</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>append value separator will be used to append values to the same field
<DT><A HREF="./apsdb/package-summary.html"><B>apsdb</B></A> - package apsdb<DD>&nbsp;<DT><A HREF="./apsdb/common/package-summary.html"><B>apsdb.common</B></A> - package apsdb.common<DD>&nbsp;<DT><A HREF="./apsdb/exception/package-summary.html"><B>apsdb.exception</B></A> - package apsdb.exception<DD>&nbsp;<DT><A HREF="./apsdb/request/package-summary.html"><B>apsdb.request</B></A> - package apsdb.request<DD>&nbsp;<DT><A HREF="./apsdb/response/package-summary.html"><B>apsdb.response</B></A> - package apsdb.response<DD>&nbsp;<DT><A HREF="./apsdb/APSDBClientService.html" title="class in apsdb"><B>APSDBClientService</B></A> - Class in <A HREF="./apsdb/package-summary.html">apsdb</A><DD>APSDBClientService is based on: http://jakarta.apache.org/commons/httpclient/<DT><A HREF="./apsdb/APSDBClientService.html#APSDBClientService(java.lang.String, java.lang.String, org.apache.commons.httpclient.HttpClient)"><B>APSDBClientService(String, String, HttpClient)</B></A> - 
Constructor for class apsdb.<A HREF="./apsdb/APSDBClientService.html" title="class in apsdb">APSDBClientService</A>
<DD>Creates an instance of the APSDBClientService to communicate with ApstrataBase
<DT><A HREF="./apsdb/exception/APSDBException.html" title="class in apsdb.exception"><B>APSDBException</B></A> - Exception in <A HREF="./apsdb/exception/package-summary.html">apsdb.exception</A><DD>&nbsp;<DT><A HREF="./apsdb/exception/APSDBException.html#APSDBException(java.lang.Exception)"><B>APSDBException(Exception)</B></A> - 
Constructor for exception apsdb.exception.<A HREF="./apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/exception/APSDBException.html#APSDBException(java.lang.String)"><B>APSDBException(String)</B></A> - 
Constructor for exception apsdb.exception.<A HREF="./apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/exception/APSDBException.html#APSDBException()"><B>APSDBException()</B></A> - 
Constructor for exception apsdb.exception.<A HREF="./apsdb/exception/APSDBException.html" title="class in apsdb.exception">APSDBException</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/APSDBRequest.html" title="class in apsdb.request"><B>APSDBRequest</B></A> - Class in <A HREF="./apsdb/request/package-summary.html">apsdb.request</A><DD>&nbsp;<DT><A HREF="./apsdb/request/APSDBRequest.html#APSDBRequest(java.lang.String)"><B>APSDBRequest(String)</B></A> - 
Constructor for class apsdb.request.<A HREF="./apsdb/request/APSDBRequest.html" title="class in apsdb.request">APSDBRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/APSDBResponse.html" title="class in apsdb.response"><B>APSDBResponse</B></A> - Class in <A HREF="./apsdb/response/package-summary.html">apsdb.response</A><DD>&nbsp;<DT><A HREF="./apsdb/response/APSDBResponse.html#APSDBResponse()"><B>APSDBResponse()</B></A> - 
Constructor for class apsdb.response.<A HREF="./apsdb/response/APSDBResponse.html" title="class in apsdb.response">APSDBResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/APSDBResponse.html#APSDBResponse(java.lang.String, java.lang.String, java.lang.String)"><B>APSDBResponse(String, String, String)</B></A> - 
Constructor for class apsdb.response.<A HREF="./apsdb/response/APSDBResponse.html" title="class in apsdb.response">APSDBResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./apsdb/common/Constants.html" title="class in apsdb.common"><B>Constants</B></A> - Class in <A HREF="./apsdb/common/package-summary.html">apsdb.common</A><DD>&nbsp;<DT><A HREF="./apsdb/common/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#containsFieldWithSameName(java.lang.String)"><B>containsFieldWithSameName(String)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#CREATE_STORE"><B>CREATE_STORE</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>Different actions to be sent to the API
<DT><A HREF="./apsdb/response/ResponseFactory.html#createResponseObject(java.lang.String, java.lang.Class)"><B>createResponseObject(String, Class&lt;T&gt;)</B></A> - 
Static method in class apsdb.response.<A HREF="./apsdb/response/ResponseFactory.html" title="class in apsdb.response">ResponseFactory</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/APSDBClientService.html#createStore(java.lang.String)"><B>createStore(String)</B></A> - 
Method in class apsdb.<A HREF="./apsdb/APSDBClientService.html" title="class in apsdb">APSDBClientService</A>
<DD>Creates a store.
<DT><A HREF="./apsdb/request/CreateStoreRequest.html" title="class in apsdb.request"><B>CreateStoreRequest</B></A> - Class in <A HREF="./apsdb/request/package-summary.html">apsdb.request</A><DD>&nbsp;<DT><A HREF="./apsdb/request/CreateStoreRequest.html#CreateStoreRequest(java.lang.String)"><B>CreateStoreRequest(String)</B></A> - 
Constructor for class apsdb.request.<A HREF="./apsdb/request/CreateStoreRequest.html" title="class in apsdb.request">CreateStoreRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/CreateStoreResponse.html" title="class in apsdb.response"><B>CreateStoreResponse</B></A> - Class in <A HREF="./apsdb/response/package-summary.html">apsdb.response</A><DD>&nbsp;<DT><A HREF="./apsdb/response/CreateStoreResponse.html#CreateStoreResponse()"><B>CreateStoreResponse()</B></A> - 
Constructor for class apsdb.response.<A HREF="./apsdb/response/CreateStoreResponse.html" title="class in apsdb.response">CreateStoreResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./apsdb/common/Constants.html#DELETE_DOCUMENT"><B>DELETE_DOCUMENT</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#DELETE_STORE"><B>DELETE_STORE</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/APSDBClientService.html#deleteDocument(java.lang.String, java.lang.String)"><B>deleteDocument(String, String)</B></A> - 
Method in class apsdb.<A HREF="./apsdb/APSDBClientService.html" title="class in apsdb">APSDBClientService</A>
<DD>Deletes a document existing within the specified store and having the specified key
<DT><A HREF="./apsdb/request/DeleteDocumentRequest.html" title="class in apsdb.request"><B>DeleteDocumentRequest</B></A> - Class in <A HREF="./apsdb/request/package-summary.html">apsdb.request</A><DD>&nbsp;<DT><A HREF="./apsdb/request/DeleteDocumentRequest.html#DeleteDocumentRequest(java.lang.String, java.lang.String)"><B>DeleteDocumentRequest(String, String)</B></A> - 
Constructor for class apsdb.request.<A HREF="./apsdb/request/DeleteDocumentRequest.html" title="class in apsdb.request">DeleteDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/DeleteDocumentResponse.html" title="class in apsdb.response"><B>DeleteDocumentResponse</B></A> - Class in <A HREF="./apsdb/response/package-summary.html">apsdb.response</A><DD>&nbsp;<DT><A HREF="./apsdb/response/DeleteDocumentResponse.html#DeleteDocumentResponse()"><B>DeleteDocumentResponse()</B></A> - 
Constructor for class apsdb.response.<A HREF="./apsdb/response/DeleteDocumentResponse.html" title="class in apsdb.response">DeleteDocumentResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/APSDBClientService.html#deleteStore(java.lang.String)"><B>deleteStore(String)</B></A> - 
Method in class apsdb.<A HREF="./apsdb/APSDBClientService.html" title="class in apsdb">APSDBClientService</A>
<DD>Will delete a store with its related documents.
<DT><A HREF="./apsdb/request/DeleteStoreRequest.html" title="class in apsdb.request"><B>DeleteStoreRequest</B></A> - Class in <A HREF="./apsdb/request/package-summary.html">apsdb.request</A><DD>&nbsp;<DT><A HREF="./apsdb/request/DeleteStoreRequest.html#DeleteStoreRequest(java.lang.String)"><B>DeleteStoreRequest(String)</B></A> - 
Constructor for class apsdb.request.<A HREF="./apsdb/request/DeleteStoreRequest.html" title="class in apsdb.request">DeleteStoreRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/DeleteStoreResponse.html" title="class in apsdb.response"><B>DeleteStoreResponse</B></A> - Class in <A HREF="./apsdb/response/package-summary.html">apsdb.response</A><DD>&nbsp;<DT><A HREF="./apsdb/response/DeleteStoreResponse.html#DeleteStoreResponse()"><B>DeleteStoreResponse()</B></A> - 
Constructor for class apsdb.response.<A HREF="./apsdb/response/DeleteStoreResponse.html" title="class in apsdb.response">DeleteStoreResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Document.html" title="class in apsdb.common"><B>Document</B></A> - Class in <A HREF="./apsdb/common/package-summary.html">apsdb.common</A><DD>&nbsp;<DT><A HREF="./apsdb/common/Document.html#Document(java.lang.String)"><B>Document(String)</B></A> - 
Constructor for class apsdb.common.<A HREF="./apsdb/common/Document.html" title="class in apsdb.common">Document</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentField.html" title="class in apsdb.common"><B>DocumentField</B></A> - Class in <A HREF="./apsdb/common/package-summary.html">apsdb.common</A><DD>&nbsp;<DT><A HREF="./apsdb/common/DocumentField.html#DocumentField(java.lang.String, java.lang.String)"><B>DocumentField(String, String)</B></A> - 
Constructor for class apsdb.common.<A HREF="./apsdb/common/DocumentField.html" title="class in apsdb.common">DocumentField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common"><B>DocumentRequestField</B></A> - Class in <A HREF="./apsdb/common/package-summary.html">apsdb.common</A><DD>&nbsp;<DT><A HREF="./apsdb/common/DocumentRequestField.html#DocumentRequestField(java.lang.String, java.lang.String)"><B>DocumentRequestField(String, String)</B></A> - 
Constructor for class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#DocumentRequestField(java.lang.String, java.lang.String, java.lang.String)"><B>DocumentRequestField(String, String, String)</B></A> - 
Constructor for class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#DocumentRequestField(java.lang.String, java.lang.String, boolean)"><B>DocumentRequestField(String, String, boolean)</B></A> - 
Constructor for class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.FIELD_TYPE.html" title="enum in apsdb.common"><B>DocumentRequestField.FIELD_TYPE</B></A> - Enum in <A HREF="./apsdb/common/package-summary.html">apsdb.common</A><DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./apsdb/common/Constants.html#GET_FILE"><B>GET_FILE</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/APSDBRequest.html#getAction()"><B>getAction()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/APSDBRequest.html" title="class in apsdb.request">APSDBRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Store.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/Store.html" title="class in apsdb.common">Store</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/QueryResponse.html#getCurrentPage()"><B>getCurrentPage()</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#getDateFormat()"><B>getDateFormat()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Document.html#getDocumentKey()"><B>getDocumentKey()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/Document.html" title="class in apsdb.common">Document</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/GetFileRequest.html#getDocumentKey()"><B>getDocumentKey()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/GetFileRequest.html" title="class in apsdb.request">GetFileRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#getDocumentKey()"><B>getDocumentKey()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/SaveDocumentResponse.html#getDocumentKey()"><B>getDocumentKey()</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/SaveDocumentResponse.html" title="class in apsdb.response">SaveDocumentResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/QueryResponse.html#getDocuments()"><B>getDocuments()</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/APSDBResponse.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/APSDBResponse.html" title="class in apsdb.response">APSDBResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/SortCriteria.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/SortCriteria.html" title="class in apsdb.common">SortCriteria</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/GetFileRequest.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/GetFileRequest.html" title="class in apsdb.request">GetFileRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Document.html#getFields()"><B>getFields()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/Document.html" title="class in apsdb.common">Document</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#getFields()"><B>getFields()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#getFields()"><B>getFields()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/SortCriteria.html#getFieldType()"><B>getFieldType()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/SortCriteria.html" title="class in apsdb.common">SortCriteria</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/APSDBClientService.html#getFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>getFile(String, String, String, String, boolean)</B></A> - 
Method in class apsdb.<A HREF="./apsdb/APSDBClientService.html" title="class in apsdb">APSDBClientService</A>
<DD>Saves the file using the specified destination path
<DT><A HREF="./apsdb/request/GetFileRequest.html" title="class in apsdb.request"><B>GetFileRequest</B></A> - Class in <A HREF="./apsdb/request/package-summary.html">apsdb.request</A><DD>&nbsp;<DT><A HREF="./apsdb/request/GetFileRequest.html#GetFileRequest(java.lang.String, java.lang.String, java.lang.String)"><B>GetFileRequest(String, String, String)</B></A> - 
Constructor for class apsdb.request.<A HREF="./apsdb/request/GetFileRequest.html" title="class in apsdb.request">GetFileRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/APSDBClientService.html#getFileURL(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>getFileURL(String, String, String, boolean)</B></A> - 
Method in class apsdb.<A HREF="./apsdb/APSDBClientService.html" title="class in apsdb">APSDBClientService</A>
<DD>Returns a URL pointing to the file
<DT><A HREF="./apsdb/common/QueryParameter.html#getKeyName()"><B>getKeyName()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/QueryParameter.html" title="class in apsdb.common">QueryParameter</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/QueryParameter.html#getKeyValue()"><B>getKeyValue()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/QueryParameter.html" title="class in apsdb.common">QueryParameter</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/APSDBResponse.html#getMessage()"><B>getMessage()</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/APSDBResponse.html" title="class in apsdb.response">APSDBResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentField.html#getName()"><B>getName()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentField.html" title="class in apsdb.common">DocumentField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#getName()"><B>getName()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Store.html#getName()"><B>getName()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/Store.html" title="class in apsdb.common">Store</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#getPageNumber()"><B>getPageNumber()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/APSDBRequest.html#getParameters()"><B>getParameters()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/APSDBRequest.html" title="class in apsdb.request">APSDBRequest</A>
<DD>Responsible to return the correct list of query parameters
 corresponding to each request
<DT><A HREF="./apsdb/request/CreateStoreRequest.html#getParameters()"><B>getParameters()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/CreateStoreRequest.html" title="class in apsdb.request">CreateStoreRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/DeleteDocumentRequest.html#getParameters()"><B>getParameters()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/DeleteDocumentRequest.html" title="class in apsdb.request">DeleteDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/DeleteStoreRequest.html#getParameters()"><B>getParameters()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/DeleteStoreRequest.html" title="class in apsdb.request">DeleteStoreRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/GetFileRequest.html#getParameters()"><B>getParameters()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/GetFileRequest.html" title="class in apsdb.request">GetFileRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/ListStoresRequest.html#getParameters()"><B>getParameters()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/ListStoresRequest.html" title="class in apsdb.request">ListStoresRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#getParameters()"><B>getParameters()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#getParameters()"><B>getParameters()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#getQuery()"><B>getQuery()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#getResultsPerPage()"><B>getResultsPerPage()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/QueryResponse.html#getResultsReturned()"><B>getResultsReturned()</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#getSearchString()"><B>getSearchString()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/SortCriteria.html#getSorting()"><B>getSorting()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/SortCriteria.html" title="class in apsdb.common">SortCriteria</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#getSortList()"><B>getSortList()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/APSDBResponse.html#getStatus()"><B>getStatus()</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/APSDBResponse.html" title="class in apsdb.response">APSDBResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/GetFileRequest.html#getStoreName()"><B>getStoreName()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/GetFileRequest.html" title="class in apsdb.request">GetFileRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#getStoreName()"><B>getStoreName()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#getStoreName()"><B>getStoreName()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/ListStoresResponse.html#getStores()"><B>getStores()</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/ListStoresResponse.html" title="class in apsdb.response">ListStoresResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/QueryResponse.html#getTotalPages()"><B>getTotalPages()</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/QueryResponse.html#getTotalResults()"><B>getTotalResults()</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#getType()"><B>getType()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentField.html#getValues()"><B>getValues()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentField.html" title="class in apsdb.common">DocumentField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#getValues()"><B>getValues()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./apsdb/common/DocumentRequestField.html#isAppendField()"><B>isAppendField()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#isContainsFile()"><B>isContainsFile()</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#isContainsMultipleValues()"><B>isContainsMultipleValues()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#isFile()"><B>isFile()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/QueryParameter.html#isFile()"><B>isFile()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/QueryParameter.html" title="class in apsdb.common">QueryParameter</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#isFullTextSearch()"><B>isFullTextSearch()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./apsdb/common/Constants.html#LIST_STORES"><B>LIST_STORES</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/APSDBClientService.html#listStores()"><B>listStores()</B></A> - 
Method in class apsdb.<A HREF="./apsdb/APSDBClientService.html" title="class in apsdb">APSDBClientService</A>
<DD>Returns all the stores
<DT><A HREF="./apsdb/request/ListStoresRequest.html" title="class in apsdb.request"><B>ListStoresRequest</B></A> - Class in <A HREF="./apsdb/request/package-summary.html">apsdb.request</A><DD>&nbsp;<DT><A HREF="./apsdb/request/ListStoresRequest.html#ListStoresRequest()"><B>ListStoresRequest()</B></A> - 
Constructor for class apsdb.request.<A HREF="./apsdb/request/ListStoresRequest.html" title="class in apsdb.request">ListStoresRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/ListStoresResponse.html" title="class in apsdb.response"><B>ListStoresResponse</B></A> - Class in <A HREF="./apsdb/response/package-summary.html">apsdb.response</A><DD>&nbsp;<DT><A HREF="./apsdb/response/ListStoresResponse.html#ListStoresResponse()"><B>ListStoresResponse()</B></A> - 
Constructor for class apsdb.response.<A HREF="./apsdb/response/ListStoresResponse.html" title="class in apsdb.response">ListStoresResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./apsdb/common/Constants.html#P_DOCUMENT_KEY"><B>P_DOCUMENT_KEY</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#P_FIELD_IS_FUL_TEXT_SEARCHABLE"><B>P_FIELD_IS_FUL_TEXT_SEARCHABLE</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#P_FIELD_NAME"><B>P_FIELD_NAME</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#P_QUERY"><B>P_QUERY</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>query request params
<DT><A HREF="./apsdb/common/Constants.html#P_QUERY_FIELDS"><B>P_QUERY_FIELDS</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#P_QUERY_PAGE_NUM"><B>P_QUERY_PAGE_NUM</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#P_QUERY_RESULTS_PER_PAGE"><B>P_QUERY_RESULTS_PER_PAGE</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#P_QUERY_SEARCH_STRING"><B>P_QUERY_SEARCH_STRING</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#P_QUERY_SORT"><B>P_QUERY_SORT</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#P_STORE"><B>P_STORE</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>query params
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./apsdb/APSDBClientService.html#query(apsdb.request.QueryRequest)"><B>query(QueryRequest)</B></A> - 
Method in class apsdb.<A HREF="./apsdb/APSDBClientService.html" title="class in apsdb">APSDBClientService</A>
<DD>Returns the documents and fields selected
<DT><A HREF="./apsdb/common/Constants.html#QUERY"><B>QUERY</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/QueryParameter.html" title="class in apsdb.common"><B>QueryParameter</B></A> - Class in <A HREF="./apsdb/common/package-summary.html">apsdb.common</A><DD>&nbsp;<DT><A HREF="./apsdb/common/QueryParameter.html#QueryParameter(java.lang.String, java.lang.String)"><B>QueryParameter(String, String)</B></A> - 
Constructor for class apsdb.common.<A HREF="./apsdb/common/QueryParameter.html" title="class in apsdb.common">QueryParameter</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/QueryParameter.html#QueryParameter(java.lang.String, java.lang.String, boolean)"><B>QueryParameter(String, String, boolean)</B></A> - 
Constructor for class apsdb.common.<A HREF="./apsdb/common/QueryParameter.html" title="class in apsdb.common">QueryParameter</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request"><B>QueryRequest</B></A> - Class in <A HREF="./apsdb/request/package-summary.html">apsdb.request</A><DD>Instance of this class will passed to the query method in the APSDBClientService execute query operation<DT><A HREF="./apsdb/request/QueryRequest.html#QueryRequest(java.lang.String)"><B>QueryRequest(String)</B></A> - 
Constructor for class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#QueryRequest(java.lang.String, java.lang.String, java.util.List, java.util.List, java.lang.String)"><B>QueryRequest(String, String, List&lt;String&gt;, List&lt;SortCriteria&gt;, String)</B></A> - 
Constructor for class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response"><B>QueryResponse</B></A> - Class in <A HREF="./apsdb/response/package-summary.html">apsdb.response</A><DD>&nbsp;<DT><A HREF="./apsdb/response/QueryResponse.html#QueryResponse()"><B>QueryResponse()</B></A> - 
Constructor for class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./apsdb/response/ResponseFactory.html" title="class in apsdb.response"><B>ResponseFactory</B></A> - Class in <A HREF="./apsdb/response/package-summary.html">apsdb.response</A><DD>&nbsp;<DT><A HREF="./apsdb/response/ResponseFactory.html#ResponseFactory()"><B>ResponseFactory()</B></A> - 
Constructor for class apsdb.response.<A HREF="./apsdb/response/ResponseFactory.html" title="class in apsdb.response">ResponseFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./apsdb/common/Constants.html#SAVE_DOCUMENT"><B>SAVE_DOCUMENT</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/APSDBClientService.html#saveDocument(apsdb.request.SaveDocumentRequest)"><B>saveDocument(SaveDocumentRequest)</B></A> - 
Method in class apsdb.<A HREF="./apsdb/APSDBClientService.html" title="class in apsdb">APSDBClientService</A>
<DD>Saves or updates a document.
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request"><B>SaveDocumentRequest</B></A> - Class in <A HREF="./apsdb/request/package-summary.html">apsdb.request</A><DD>Instance of this class will be passed to the saveDocument method in the APSDBClientService to save or create a
 document<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#SaveDocumentRequest(java.lang.String, java.lang.String)"><B>SaveDocumentRequest(String, String)</B></A> - 
Constructor for class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/SaveDocumentResponse.html" title="class in apsdb.response"><B>SaveDocumentResponse</B></A> - Class in <A HREF="./apsdb/response/package-summary.html">apsdb.response</A><DD>&nbsp;<DT><A HREF="./apsdb/response/SaveDocumentResponse.html#SaveDocumentResponse()"><B>SaveDocumentResponse()</B></A> - 
Constructor for class apsdb.response.<A HREF="./apsdb/response/SaveDocumentResponse.html" title="class in apsdb.response">SaveDocumentResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#SERVICE_URL"><B>SERVICE_URL</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>config bundle keys
<DT><A HREF="./apsdb/common/DocumentRequestField.html#setAppendField(boolean)"><B>setAppendField(boolean)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#setContainsFile(boolean)"><B>setContainsFile(boolean)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#setContainsMultipleValues(boolean)"><B>setContainsMultipleValues(boolean)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Store.html#setCreationDate(java.util.Date)"><B>setCreationDate(Date)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/Store.html" title="class in apsdb.common">Store</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/QueryResponse.html#setCurrentPage(int)"><B>setCurrentPage(int)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#setDateFormat(java.lang.String)"><B>setDateFormat(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Document.html#setDocumentKey(java.lang.String)"><B>setDocumentKey(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/Document.html" title="class in apsdb.common">Document</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/GetFileRequest.html#setDocumentKey(java.lang.String)"><B>setDocumentKey(String)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/GetFileRequest.html" title="class in apsdb.request">GetFileRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#setDocumentKey(java.lang.String)"><B>setDocumentKey(String)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/SaveDocumentResponse.html#setDocumentKey(java.lang.String)"><B>setDocumentKey(String)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/SaveDocumentResponse.html" title="class in apsdb.response">SaveDocumentResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/QueryResponse.html#setDocuments(java.util.List)"><B>setDocuments(List&lt;Document&gt;)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/APSDBResponse.html#setErrorCode(java.lang.String)"><B>setErrorCode(String)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/APSDBResponse.html" title="class in apsdb.response">APSDBResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/SortCriteria.html#setFieldName(java.lang.String)"><B>setFieldName(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/SortCriteria.html" title="class in apsdb.common">SortCriteria</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/GetFileRequest.html#setFieldName(java.lang.String)"><B>setFieldName(String)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/GetFileRequest.html" title="class in apsdb.request">GetFileRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Document.html#setFields(java.util.List)"><B>setFields(List&lt;DocumentField&gt;)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/Document.html" title="class in apsdb.common">Document</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#setFields(java.util.List)"><B>setFields(List&lt;String&gt;)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#setFields(java.util.List)"><B>setFields(List&lt;DocumentRequestField&gt;)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/SortCriteria.html#setFieldType(java.lang.String)"><B>setFieldType(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/SortCriteria.html" title="class in apsdb.common">SortCriteria</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#setFile(boolean)"><B>setFile(boolean)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/QueryParameter.html#setFile(boolean)"><B>setFile(boolean)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/QueryParameter.html" title="class in apsdb.common">QueryParameter</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#setFullTextSearch(boolean)"><B>setFullTextSearch(boolean)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/QueryParameter.html#setKeyName(java.lang.String)"><B>setKeyName(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/QueryParameter.html" title="class in apsdb.common">QueryParameter</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/QueryParameter.html#setKeyValue(java.lang.String)"><B>setKeyValue(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/QueryParameter.html" title="class in apsdb.common">QueryParameter</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/APSDBResponse.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/APSDBResponse.html" title="class in apsdb.response">APSDBResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentField.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentField.html" title="class in apsdb.common">DocumentField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Store.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/Store.html" title="class in apsdb.common">Store</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#setPageNumber(int)"><B>setPageNumber(int)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>Add query condition Examples of query conditions:
 
 - name[string] = "James"
 
 - name[string] = lastName[string]
 
 - (name = "James" AND birthday[date:dd-NM-yyyy] = "30-05-1982") OR (name = "John" AND age[numeric] = 26)
<DT><A HREF="./apsdb/request/QueryRequest.html#setResultsPerPage(int)"><B>setResultsPerPage(int)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/QueryResponse.html#setResultsReturned(int)"><B>setResultsReturned(int)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#setSearchString(java.lang.String)"><B>setSearchString(String)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/SortCriteria.html#setSorting(java.lang.String)"><B>setSorting(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/SortCriteria.html" title="class in apsdb.common">SortCriteria</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#setSortList(java.util.List)"><B>setSortList(List&lt;SortCriteria&gt;)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/APSDBResponse.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/APSDBResponse.html" title="class in apsdb.response">APSDBResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/GetFileRequest.html#setStoreName(java.lang.String)"><B>setStoreName(String)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/GetFileRequest.html" title="class in apsdb.request">GetFileRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/QueryRequest.html#setStoreName(java.lang.String)"><B>setStoreName(String)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/QueryRequest.html" title="class in apsdb.request">QueryRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/request/SaveDocumentRequest.html#setStoreName(java.lang.String)"><B>setStoreName(String)</B></A> - 
Method in class apsdb.request.<A HREF="./apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request">SaveDocumentRequest</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/ListStoresResponse.html#setStores(java.util.List)"><B>setStores(List&lt;Store&gt;)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/ListStoresResponse.html" title="class in apsdb.response">ListStoresResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/QueryResponse.html#setTotalPages(int)"><B>setTotalPages(int)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/response/QueryResponse.html#setTotalResults(int)"><B>setTotalResults(int)</B></A> - 
Method in class apsdb.response.<A HREF="./apsdb/response/QueryResponse.html" title="class in apsdb.response">QueryResponse</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentField.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentField.html" title="class in apsdb.common">DocumentField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentField.html#setValues(java.util.List)"><B>setValues(List&lt;String&gt;)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentField.html" title="class in apsdb.common">DocumentField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/DocumentRequestField.html#setValues(java.util.List)"><B>setValues(List&lt;String&gt;)</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.html" title="class in apsdb.common">DocumentRequestField</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/SortCriteria.html#SORT_ASC"><B>SORT_ASC</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/SortCriteria.html" title="class in apsdb.common">SortCriteria</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/SortCriteria.html#SORT_DESC"><B>SORT_DESC</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/SortCriteria.html" title="class in apsdb.common">SortCriteria</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/SortCriteria.html" title="class in apsdb.common"><B>SortCriteria</B></A> - Class in <A HREF="./apsdb/common/package-summary.html">apsdb.common</A><DD>This class is responsible for the way data will be sorted.<DT><A HREF="./apsdb/common/SortCriteria.html#SortCriteria(java.lang.String, apsdb.common.DocumentRequestField.FIELD_TYPE, apsdb.common.SortCriteria.SORT_TYPE)"><B>SortCriteria(String, DocumentRequestField.FIELD_TYPE, SortCriteria.SORT_TYPE)</B></A> - 
Constructor for class apsdb.common.<A HREF="./apsdb/common/SortCriteria.html" title="class in apsdb.common">SortCriteria</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/SortCriteria.SORT_TYPE.html" title="enum in apsdb.common"><B>SortCriteria.SORT_TYPE</B></A> - Enum in <A HREF="./apsdb/common/package-summary.html">apsdb.common</A><DD>&nbsp;<DT><A HREF="./apsdb/common/Store.html" title="class in apsdb.common"><B>Store</B></A> - Class in <A HREF="./apsdb/common/package-summary.html">apsdb.common</A><DD>&nbsp;<DT><A HREF="./apsdb/common/Store.html#Store(java.lang.String)"><B>Store(String)</B></A> - 
Constructor for class apsdb.common.<A HREF="./apsdb/common/Store.html" title="class in apsdb.common">Store</A>
<DD>&nbsp;
<DT><A HREF="./apsdb/common/Constants.html#SUCCESSFUL_RESPONSE"><B>SUCCESSFUL_RESPONSE</B></A> - 
Static variable in class apsdb.common.<A HREF="./apsdb/common/Constants.html" title="class in apsdb.common">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./apsdb/common/SortCriteria.html#toString()"><B>toString()</B></A> - 
Method in class apsdb.common.<A HREF="./apsdb/common/SortCriteria.html" title="class in apsdb.common">SortCriteria</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./apsdb/common/DocumentRequestField.FIELD_TYPE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.FIELD_TYPE.html" title="enum in apsdb.common">DocumentRequestField.FIELD_TYPE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./apsdb/common/SortCriteria.SORT_TYPE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apsdb.common.<A HREF="./apsdb/common/SortCriteria.SORT_TYPE.html" title="enum in apsdb.common">SortCriteria.SORT_TYPE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./apsdb/common/DocumentRequestField.FIELD_TYPE.html#values()"><B>values()</B></A> - 
Static method in enum apsdb.common.<A HREF="./apsdb/common/DocumentRequestField.FIELD_TYPE.html" title="enum in apsdb.common">DocumentRequestField.FIELD_TYPE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./apsdb/common/SortCriteria.SORT_TYPE.html#values()"><B>values()</B></A> - 
Static method in enum apsdb.common.<A HREF="./apsdb/common/SortCriteria.SORT_TYPE.html" title="enum in apsdb.common">SortCriteria.SORT_TYPE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Apstrata. All Rights Reserved.</i>
</BODY>
</HTML>
