<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Mar 17 14:32:35 EET 2009 -->
<TITLE>
Class Hierarchy (Apstrata Client API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Apstrata Client API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="apsdb/package-tree.html">apsdb</A>, <A HREF="apsdb/common/package-tree.html">apsdb.common</A>, <A HREF="apsdb/exception/package-tree.html">apsdb.exception</A>, <A HREF="apsdb/request/package-tree.html">apsdb.request</A>, <A HREF="apsdb/response/package-tree.html">apsdb.response</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">apsdb.<A HREF="apsdb/APSDBClientService.html" title="class in apsdb"><B>APSDBClientService</B></A><LI TYPE="circle">apsdb.request.<A HREF="apsdb/request/APSDBRequest.html" title="class in apsdb.request"><B>APSDBRequest</B></A><UL>
<LI TYPE="circle">apsdb.request.<A HREF="apsdb/request/CreateStoreRequest.html" title="class in apsdb.request"><B>CreateStoreRequest</B></A><LI TYPE="circle">apsdb.request.<A HREF="apsdb/request/DeleteDocumentRequest.html" title="class in apsdb.request"><B>DeleteDocumentRequest</B></A><LI TYPE="circle">apsdb.request.<A HREF="apsdb/request/DeleteStoreRequest.html" title="class in apsdb.request"><B>DeleteStoreRequest</B></A><LI TYPE="circle">apsdb.request.<A HREF="apsdb/request/GetFileRequest.html" title="class in apsdb.request"><B>GetFileRequest</B></A><LI TYPE="circle">apsdb.request.<A HREF="apsdb/request/ListStoresRequest.html" title="class in apsdb.request"><B>ListStoresRequest</B></A><LI TYPE="circle">apsdb.request.<A HREF="apsdb/request/QueryRequest.html" title="class in apsdb.request"><B>QueryRequest</B></A><LI TYPE="circle">apsdb.request.<A HREF="apsdb/request/SaveDocumentRequest.html" title="class in apsdb.request"><B>SaveDocumentRequest</B></A></UL>
<LI TYPE="circle">apsdb.response.<A HREF="apsdb/response/APSDBResponse.html" title="class in apsdb.response"><B>APSDBResponse</B></A><UL>
<LI TYPE="circle">apsdb.response.<A HREF="apsdb/response/CreateStoreResponse.html" title="class in apsdb.response"><B>CreateStoreResponse</B></A><LI TYPE="circle">apsdb.response.<A HREF="apsdb/response/DeleteDocumentResponse.html" title="class in apsdb.response"><B>DeleteDocumentResponse</B></A><LI TYPE="circle">apsdb.response.<A HREF="apsdb/response/DeleteStoreResponse.html" title="class in apsdb.response"><B>DeleteStoreResponse</B></A><LI TYPE="circle">apsdb.response.<A HREF="apsdb/response/ListStoresResponse.html" title="class in apsdb.response"><B>ListStoresResponse</B></A><LI TYPE="circle">apsdb.response.<A HREF="apsdb/response/QueryResponse.html" title="class in apsdb.response"><B>QueryResponse</B></A><LI TYPE="circle">apsdb.response.<A HREF="apsdb/response/SaveDocumentResponse.html" title="class in apsdb.response"><B>SaveDocumentResponse</B></A></UL>
<LI TYPE="circle">apsdb.common.<A HREF="apsdb/common/Constants.html" title="class in apsdb.common"><B>Constants</B></A><LI TYPE="circle">apsdb.common.<A HREF="apsdb/common/Document.html" title="class in apsdb.common"><B>Document</B></A><LI TYPE="circle">apsdb.common.<A HREF="apsdb/common/DocumentField.html" title="class in apsdb.common"><B>DocumentField</B></A><LI TYPE="circle">apsdb.common.<A HREF="apsdb/common/DocumentRequestField.html" title="class in apsdb.common"><B>DocumentRequestField</B></A><LI TYPE="circle">apsdb.common.<A HREF="apsdb/common/QueryParameter.html" title="class in apsdb.common"><B>QueryParameter</B></A><LI TYPE="circle">apsdb.response.<A HREF="apsdb/response/ResponseFactory.html" title="class in apsdb.response"><B>ResponseFactory</B></A><LI TYPE="circle">apsdb.common.<A HREF="apsdb/common/SortCriteria.html" title="class in apsdb.common"><B>SortCriteria</B></A><LI TYPE="circle">apsdb.common.<A HREF="apsdb/common/Store.html" title="class in apsdb.common"><B>Store</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">apsdb.exception.<A HREF="apsdb/exception/APSDBException.html" title="class in apsdb.exception"><B>APSDBException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">apsdb.common.<A HREF="apsdb/common/DocumentRequestField.FIELD_TYPE.html" title="enum in apsdb.common"><B>DocumentRequestField.FIELD_TYPE</B></A><LI TYPE="circle">apsdb.common.<A HREF="apsdb/common/SortCriteria.SORT_TYPE.html" title="enum in apsdb.common"><B>SortCriteria.SORT_TYPE</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Apstrata. All Rights Reserved.</i>
</BODY>
</HTML>
