<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Mar 17 14:32:35 EET 2009 -->
<TITLE>
Overview (Apstrata Client API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Apstrata Client API</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="apsdb/package-frame.html" target="packageFrame">apsdb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="apsdb/common/package-frame.html" target="packageFrame">apsdb.common</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="apsdb/exception/package-frame.html" target="packageFrame">apsdb.exception</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="apsdb/request/package-frame.html" target="packageFrame">apsdb.request</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="apsdb/response/package-frame.html" target="packageFrame">apsdb.response</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
