<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<script>
		// get the callback parameter from the HTML5 localStorage
		var callback = localStorage["callback"];
//		response = JSON.parse(window.name);
		window.parent[callback](window.name);
//		eval ("window.parent."+ callback + "("+ window.name +")")
		
		// Return the frame name to what dojo.request.iframe expects it,  
		//  so we can make another dojo.request.iframe.post call on the same page
		window.name = "dojo_request_iframe_IoIframe"
	</script>
</head>
<body>
</body>
</html>
