<h1 data-dojo-type ="dojox.mobile.Heading" back="${backButtonLabel}" moveTo="${backButtonTarget}"><span>${title}</span></h1>
<div data-dojo-type="dojox.mobile.RoundRect">
	<form id ="uploadImageForm" enctype="multipart/form-data">
		<!--div><button id="chooseImage" data-dojo-type="dojox.mobile.Button" data-dojo-props='label:"Choose Image"' onclick='dijit.registry.byId(apstrata.apConfig.views.concertImageUploaderId).selectImage()'></button></div-->

		<div><input name="concert" data-dojo-type="dojox.mobile.TextBox" value="${documentKey}" style="display:none"/></div>
		<div><input name="apsdb.schema" data-dojo-type="dojox.mobile.TextBox" value="concert_image" style="display:none"/></div>
		<br>

		<!--div id="selectedImageDiv" style="display:none;"><img id="selectedImage" style="width:150px;height:150px;"/></div-->	
		<!-- No need for file input field. Phoegap has its own API for uploading files. Phonegap does not understand html file input fields -->
		<div><input type="file" id="picture" name="picture" accept="image/*"/></div>
		<br>		

		<div><b>Title:</b></div>
		<div><input id="title" name="title" data-dojo-type="dojox.mobile.TextBox" data-dojo-props='placeHolder: "Enter image title here"'/></div>
		<br>
		
		<div><b>Description:</b></div>
		<div><textarea id="description" name="description" data-dojo-type="dojox.mobile.ExpandingTextArea" data-dojo-props='placeHolder: "Enter image description here"'></textarea></div>
		<br>
		
		<div><b>Tags:</b></div>
		<div><input id="tags" name="tags" data-dojo-type="dojox.mobile.TextBox" data-dojo-props='placeHolder: "Enter image tags here"'/></div>
		<br>
		
		<div><button id="uploadImage" data-dojo-type="dojox.mobile.Button" data-dojo-props='label:"Upload"' onclick='dijit.registry.byId(apstrata.apConfig.views.concertImageUploaderId).uploadImage()'></button></div>	
	</form>
</div>