<h1 data-dojo-type ="dojox.mobile.Heading" back="${backButtonLabel}" moveTo="${backButtonTarget}"><span id="concertTitle">${title}</span></h1>
<div style="margin-top:5px">
	<input id="searchText" data-dojo-type="dojox.mobile.TextBox" data-dojo-props='placeHolder: "Enter keyword"' style="width:30%"/>
	<button id="searchButton" data-dojo-type="dojox.mobile.Button" data-dojo-props='label:"Search"' onclick='dijit.registry.byId(apstrata.apConfig.views.concertGalleryId).search()'></button>
	<button id="sendImage" data-dojo-type="dojox.mobile.Button" data-dojo-props='label:"Upload"' onclick='dijit.registry.byId(apstrata.apConfig.views.concertGalleryId).uploadImage()' style="float:right"></button>
</div>
<div data-dojo-type="dojox.mobile.RoundRect">
	<div><img id="selectedGalleryImage" style="display:block;max-height:210px;margin:auto;"/></div>
	<div id="imageCarousel" style="margin-top: 10px"></div>
	<div id="pageNumber" style="text-align:center"></div>
</div>
