<h1 data-dojo-type ="dojox.mobile.Heading" back="${backButtonLabel}" moveTo="${backButtonTarget}"><span>${title}</span></h1>
<div data-dojo-type="dojox.mobile.RoundRect">
	<div>
		<div>
			<input id="fullName" data-dojo-type="dojox.mobile.TextBox" data-dojo-props='placeHolder: "Enter your full name"'/>
		</div>
		<div>
			<button id="decrement" data-dojo-type="dojox.mobile.Button" data-dojo-props='label:"-", onClick: function(){dijit.registry.byId(apstrata.apConfig.views.concertTicketsId).decrementNumberOfTickets()}'></button>
			<input id="numberOfTickets" data-dojo-type="dojox.mobile.TextBox" data-dojo-props='placeHolder: "# of tickets"' style="text-align:right;width:75px" onchange='dijit.registry.byId(apstrata.apConfig.views.concertTicketsId).validateNumberOfTickets()'/>
			<button id="increment" data-dojo-type="dojox.mobile.Button" data-dojo-props='label:"+"' onclick='dijit.registry.byId(apstrata.apConfig.views.concertTicketsId).incrementNumberOfTickets()'></button>
		</div>
		<br>
		<div><b>Total</b>: <span id="totalPrice">0</span> LL</div>
	</div>	
	
	<br>
	
	<div>
		<button id="buyTickets" data-dojo-type="dojox.mobile.Button" data-dojo-props='label:"Buy"' onclick='dijit.registry.byId(apstrata.apConfig.views.concertTicketsId).buyTickets()'></button>		
	</div>
</div>