<h1 data-dojo-type ="dojox.mobile.Heading" back="${backButtonLabel}" moveTo="${backButtonTarget}"><span id="concertTitle">${title}</span></h1>
<div data-dojo-type="dojox.mobile.RoundRect">
	<img src="${pictureUrl}" style="width:150px;height:150px;"></img>
	<div style="width:150px">${description}</div>
	
	<br>
	<div><b>Date</b> : <span>${date}</span></div>
	<div><b>Price</b>: <span id="ticketPrice">${ticketPriceLL}</span> LL</div>
	<br>
		
	<div>
		<button id="purchaseTickets" data-dojo-type="dojox.mobile.Button" data-dojo-props='label:"Buy Tickets"' onclick='dijit.registry.byId(apstrata.apConfig.views.concertDetailsId).buyTickets()'></button>		
		<button id="viewGallery" data-dojo-type="dojox.mobile.Button" data-dojo-props='label:"View Gallery"' onclick='dijit.registry.byId(apstrata.apConfig.views.concertDetailsId).viewGallery()'></button>
	</div>
</div>