<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>apstrataDojoSDK CRUD Example</title>
		
		<!-- Configure Dojo and location of custom modules -->
		<script>
		    dojoConfig = {
		        parseOnLoad: true, 
		        async: true,
		        packages: [
		            {
		                name: "apstrata", 
		                location: location.pathname.replace(/\/[^/]+$/, '') + "/libs/ApstrataSDK/apstrata"
		            }		            
		        ]
		    };
		</script>
		
		<!-- Load Dojo, Dijit, and DojoX resources from Google CDN -->
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.1/dojo/dojo.js"></script>
		
		<!-- apstrata -->
		<script src="libs/ApstrataSDK/apstrata/sdk/apstrata.js"></script>
		
		<!-- specific application confinguration -->
		<script src="ApConfig.js"></script>
		
		<script type="text/javascript">
			require(["apstrata/sdk/ClientWrapper", "apstrata/sdk/Connection", "dojo/domReady!", "dojo/Deferred"], 
					function(ClientWrapper, Connection, domReady, Deferred) {

						connection = new Connection({
							credentials: {
								key: "T170B23254", // Provide apstrata account key
								secret: "V5341FC919B3D287D8558B2B3AC74AB0" // Provide apstrata account password
							},
							serviceURL: 'https://apstrata.touch.com.lb/apsdb/rest',
							loginType: "master"
						})
						
						var docKey
						var client = new ClientWrapper(connection)
		
		
						function create(object) {
							var def = new Deferred()
							
							console.debug("Let's create an object")
							console.dir(object)
							
							client.call("SaveDocument", object).then(
								function(response) {
									docKey = response.result.document.key // unique id assigned to each apstrata document
									def.resolve(docKey)
								}
							)
							
							return def
						}
						
						function read(dockey) {
							var def = new Deferred()
		
							console.debug("Let's query the object identified by:", dockey)
							var queryParams = {
								"apsdb.queryFields": "*", 
								"apsdb.query": "apsdb.documentKey=\""+dockey+"\""
							}
		
							client.call("Query", queryParams, null, {method:"GET"}).then(
								function(response) {
									var doc = response.result.documents[0]
									def.resolve(doc)
								}
							)
		
							return def
						}
						
						function update(dockey, updatedValues) {
							var def = new Deferred()
		
							console.debug("Let's updated the object identified by:", dockey)
							client.call("SaveDocument", updatedValues).then(
								function(response) {
									def.resolve()
								}
							)
		
							return def
						}
						
						function deleteObject(dockey) {
							var def = new Deferred()
		
							console.debug("Let's delete the object identified by:", dockey)
							client.call("DeleteDocument", {"apsdb.documentKey": dockey}, null, {method: "GET"}).then(
								function(response) {
									def.resolve()
								}
							)
		
							return def
						}
		
		
						console.debug("Starting CRUD cycle:")
						
						// Object to store
						var myObject = {
							"name": "Jon Doe",
							"address": "1 Park Av.",
							"zip": "10001",
							"city": "New York",
							"revenuePerYear": 50000,
							"yearlyBonus": 10000,
		
							// We're in totally schemaless mode, myObject schema is being set dynamically when we're about to store it
							"revenuePerYear.apsdb.fieldType": "numeric", // tell apstrata that revenuePerYear is numeric, good for running aggregate queries later
							"yearlyBonus.apsdb.fieldType": "numeric" // tell apstrata that yearlyBonus is numeric
						}
						
						var newObjectDocKey 
						
						create(myObject).then(function(dockey) {
							console.debug("We just sucessfully Created:", myObject)
							console.debug("Apstrata assigned to it the unique documentKey:", docKey)
		
							newObjectDocKey = dockey
							
							read(newObjectDocKey).then(function(doc) {
								console.debug("We just sucessfully read the object, notice the automatically added meta-data fields:")
								console.dir(doc)
								
								var updatedValues = {
									"apsdb.update": true, 	// telling apstrata we need to update an existing document
									"apsdb.documentKey": newObjectDocKey,
									
									// We only have to send the fields we need to change
									"revenuePerYear": 40000,			// update the value of 'revenuePerYear' field
									"revenuePerYear.apsdb.fieldType": "numeric", // tell apstrata that revenuePerYear is numeric, good for running aggregate queries later
									"yearlyBonus.apsdb.delete": ""		// delete 'yearlyBonus'field
								}
		
								update(newObjectDocKey, updatedValues).then(function() {
									console.debug("We just sucessfully update the object, now let's delete it.")
									// you can try to run an additional read(dockey) here to verify te update
									
									deleteObject(newObjectDocKey).then(function() {
										console.debug("We just sucessfully deleted the object.")
										
									})
								})
							})
						})				
					});
		</script>
	</head>
	<body>
		<h2>apstrataDojoSDK CRUD test suite</h2>
		<p>Open firebug to watch the action</p>
	</body>
</html>
