import android.app.Activity;
import android.os.AsyncTask;

import org.apache.http.NameValuePair;
import org.apache.http.message.BasicNameValuePair;

import com.apstrata.client.android.ApstrataClientAndroid;
import com.apstrata.client.android.ApstrataClientAndroid.AuthMode;
 

public class AndroidClientTest extends Activity {

	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);
		executeCall();
		
    	}

	private void executeCall() {
		
		AsyncTask<String, Void, String> at = new AsyncTask<String, Void, String>() {
			protected String doInBackground(String... params) {
				String response = "no response yet";
				try {
					
					ApstrataClientAndroid client = new ApstrataClientAndroid($url, $key, $secret, AuthMode.COMPLEX);
					List<NameValuePair> parameters = new ArrayList<NameValuePair>();					
					$attr										
					response = client.callAPIJson($api, parameters, null);
					
					
				} catch (Exception e) {
					response = "Error: " + e.getMessage();
					e.printStackTrace();
				}
				return response;
			}
			
		    	protected void onPostExecute(String result) {
		    		
			    }
		};

		at.execute((String) null);		
		
	}
}