/**
 * This snippet uses the dojo apstrata SDK
 */
dojo.require("apstrata.sdk.Client")

// Create a connection object with the appropriate apstrata credentials
var connection = new apstrata.sdk.Connection({
	credentials: {
		key: "$key",
		secret: "$secret"
	},
	loginType: "$loginType"
	
	// Providing the secret gives you superuser access to your apstrata account 
	//  The secret can be replaced with username/password credentials for regular user 
	//	privilege access. 
	//
	// user: "",
	// password: ""
	//
	// In this case, loginType should also be set to "user"
	//
	// loginType: "user"
})

// Instantiate a Client object passing the connection
var client = new apstrata.sdk.Client(connection)

// The call attributes
var attr = $attr

// Executes the call to apstrata
client.call(attr.action, attr.request).then(
	// The event handler that gets called on success
	function(response) {
		// Replace with appropriate code
		console.dir(response)	
	},
	// The event handler that gets called on call failure
	function(operation) {
		// Replace with appropriate code
		console.dir(operation.response)	
	}
)
