<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
   
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:gravity="center_horizontal" >
    
        <ImageView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/iv_concertimage" />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:id="@+id/tv_concertcaption"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >
            <Button
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:onClick="onClick"
    			android:text="@string/add"
    			android:id="@+id/button_ticketsup" />
            <Button
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:onClick="onClick"
    			android:text="@string/remove"
    			android:id="@+id/button_ticketsdown" />
            <EditText
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="0"
                android:hint="@string/nooftickets"
    			android:id="@+id/et_ticketcount" 
    			android:inputType="number"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"
                 android:text="@string/total" />

    		<TextView 
            	android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:id="@+id/tv_totalcost"/>
             
        </LinearLayout>
        <Button 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:onClick="onClick"
    		android:id="@+id/button_buy"
    		android:text="@string/buy" />
        
    </LinearLayout>
    
</ScrollView>
