<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
   
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:gravity="center_horizontal" >
       
        <ImageView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/iv_selectedimage"
    		android:scaleType="fitXY"
    		android:adjustViewBounds="true" />
        
        <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="top|center_horizontal" >
    		<TextView 
    		    android:layout_weight="1"
    		    android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:text="@string/imagetitle" />
    		<EditText 
    		    android:layout_weight="2"
    		    android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:lines="1"
    			android:maxLines="1"
    			android:minLines="1"
    			android:id="@+id/et_title"
    			android:inputType="text" />
       	</LinearLayout>
       	
       	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="top|center_horizontal" >
    		<TextView 
    		    android:layout_weight="1"
    		    android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:text="@string/description"/>
    		<EditText 
    		    android:layout_weight="2"
    		    android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:lines="7"
    			android:maxLines="7"
    			android:minLines="7"
    			android:inputType="text"
    			android:id="@+id/et_description"/>
       	</LinearLayout>
    	
        <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="top|center_horizontal" >
    		<TextView 
    		    android:layout_weight="1"
    		    android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:text="@string/tags"/>
    		<EditText 
    		    android:layout_weight="2"
    		    android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:lines="1"
    			android:maxLines="1"
    			android:minLines="1"
    			android:id="@+id/et_tags"
    			android:inputType="text"/>
       	</LinearLayout>
    	
        <Button 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:onClick="onClick"
    		android:id="@+id/button_save"
    		android:text="@string/save" />
        
    </LinearLayout>
    
</ScrollView>