<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:layout_width="match_parent"
   	 	android:layout_height="wrap_content"
    	android:id="@+id/button_buytickets" 
        android:text="@string/buytickets"
        android:onClick="onClick" />
    
    <Button
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   	 	android:id="@+id/button_uploadimages" 
        android:text="@string/uploadimages"
       	android:onClick="onClick" />
    
</LinearLayout>
