<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >
    
   <ImageView
        android:id="@+id/img_concertgallery"
        android:layout_width="wrap_content"
    	android:layout_height="80dp"
    	android:scaleType="fitXY" />
    
    <TextView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:id="@+id/tv_concertgallery"
    	android:maxLines="1"
    	android:lines="1"
    	android:minLines="1" />
    
</LinearLayout>