<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
  	<ImageView
        android:id="@+id/img_concert"
        android:layout_width="120dp"
    	android:layout_height="wrap_content"
    	android:layout_alignBottom="@+id/tv_concert"
    	android:scaleType="fitXY" />
    
    <TextView
        android:layout_toRightOf="@+id/img_concert"
        android:id="@+id/tv_concert"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:maxLines="6"
    	android:minLines="6"
    	android:lines="6" />
    
</RelativeLayout>