.FormGenerator {
	font-family: sans-serif;
	padding: 5px;

    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
	
    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}

.FormGenerator .form .dijitTextBox {
	font-size: .9em;
	padding: 3px;

    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	
    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}

.FormGenerator form {
	
}

.FormGenerator .set {
	
}
			
.FormGenerator .form {
	
}

.FormGenerator .set .fieldset-label {
	padding-top: 8px;
}

.FormGenerator.row.dijiTextBox {
	background: green;
	
    -o-border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.FormGenerator form .headerRow {
}

.FormGenerator form .headerRow .label {
	font-size: 0.8em;
	display: inline-block;
	padding-top: 0px;
	width: 215px;
}

.FormGenerator form .set {
	
}

.FormGenerator form .setLabel {
	margin-top: 15px;
	font-weight: bold;
}


.FormGenerator form .row {
	
}

.FormGenerator .FieldSet {
}

.FormGenerator .FieldSet .set {
}

/* example custom classes */
.redInput { /* this could be assigned to a field through "cssClass" attribute */
	color: red;
	background: yellow !important;
}

.redInput-label {  /* the field label will be assigned the "[customClass]-label" class  */
	color: red;
}

.filefield {
	
	padding-bottom: 1em;
}

.multiplefilesfield .field {clear: both; display: inline-block; margin-bottom: 8px; width: 100%;}
.multiplefilesfield .filefieldimage {float: left;}
.multiplefilesfield .removeFileDiv {float: left; margin-top: -3px; position: relative; z-index: 10;}
.multiplefilesfield .dijitFileInput {float: left;}
.multiplefilesfield .removeFileDiv .dijitButtonNode {padding: 0px 6px 4px;}