<div class="panel">{{ }}
	<div dojoAttachPoint='dvHeader'></div>
	<div dojoAttachPoint="dvForm" dojoType="dijit.form.Form" style="display: inline-block;">
		<div dojoAttachPoint='dvContent'>
	    	<div class="title"><span>Application Details</span></div>  
	    	<div>	    	  	
				<ul> 
					<li>
				          <span>Application Id : </span>
				          <span dojoAttachPoint="applicationID"  dojoType="dijit.form.ValidationTextBox" required="true" readOnly="true"></span>
	                 </li> 
	                 <li>
				          <label>Password :
				          <span dojoAttachPoint="password" dojoType="dijit.form.ValidationTextBox" required="true" readOnly="true"></span>
	                 </li> 
	                 <li>
				          <label>Certificate : </label>
				          <span dojoAttachPoint="certificate"></span>
				          <span dojoAttachPoint="certificateFile" name="apsdb_attachments" dojoType="dojox.form.FileInput" readOnly="true" style="display:none"></span>	         
	                 </li>                
				</ul>
			</div>
			<div dojoAttachPoint="gridDiv" style='height:200px;;overflow: auto'></div>
			<span dojoType="dijit.form.Button" dojoAttachPoint="editApplicationButton" label="Edit Application"></span>
			<span dojoType="dijit.form.Button" dojoAttachPoint="addChannelButton" label="+" style="display:none"></span>
			<span dojoType="dijit.form.Button" dojoAttachPoint="removeChannelButton" label="-" style="display:none"></span>			
			<span dojoType="dijit.form.Button" dojoAttachPoint="saveChangesButton" label="Save" style="display:none"></span>
			<span dojoType="dijit.form.Button" dojoAttachPoint="cancelChangesButton" label="Cancel" style="display:none"></span>
		</div>
	</div>
	<div dojoAttachPoint='dvFooter'></div>
</div>