<div class='panel'>
	{% if true %} 
	{% endif %}
	<div dojoAttachPoint='dvHeader' class="header">
	</div>
	<div dojoAttachPoint='dvContent' class='content' style="display:none;">
		<div class="label">Name:</div>
		<div class="input" type="text" dojoAttachPoint="fldName" value="" dojoType="dijit.form.ValidationTextBox"></div>
		<textarea dojoAttachPoint='txtEditor' class='longTextarea' dojoType="dijit.form.SimpleTextarea"></textarea>
	</div>
	<div dojoAttachPoint='dvFooter' class='footer' style='width: 100%;text-align: center;overflow: hidden;'>
		<div class="actionBar" dojoAttachPoint='dvActionBar'>
			<div dojoType="dijit.form.Button" dojoAttachEvent='onClick: _save'>Save</div>
		</div>
	</div>
</div>
