<div class='CodeViewerWidget'>
	<div dojoAttachPoint='dvHeader'>
		<div class='name' style='color: #051397'>{{ action }} <span style='color: #333333'>code snippets</span></div>
	</div>

	<div dojoAttachPoint='content'>
<pre dojoAttachPoint='dvCodeWindow' class='codeWindow'>
<code dojoAttachPoint='dvCode' class="javascript" style='border: 0px!important;font-size: 0.7em;'></code>
</pre>	
	</div>

	<div dojoAttachPoint='dvFooter' style="position:absolute">
		<div dojoType='dijit.form.Button' dojoAttachPoint='btnCopy'>Copy to clipboard</div>
		<!-- div dojoType='dijit.form.Button' dojoAttachEvent='onClick: run'>Run</div -->
	</div>
</div>