<div class='panel'>
	
	<div dojoAttachPoint='dvContent' class='content' style="position:absolute">
		<div dojoType='dijit.form.Button' dojoAttachPoint='btnCopyUrl'>Copy URL</div>
		<div dojoAttachPoint='dvCall' class='call'></div>
		
		<div class='params' dojoAttachPoint='dvCallParamsContainer'>
			Parameters:
			<pre>
				<code dojoAttachPoint='dvCallParams' style='border: 0px!important;font-size: 0.7em;'></code>
			</pre>
		</div>
					
		<br>
		
		<div dojoType='dijit.form.Button' dojoAttachPoint='btnCopyResponse'>Copy Response</div>
		<pre class='response'  dojoAttachPoint='dvResultContainer'>
			<code dojoAttachPoint='dvResult' style='border: 0px!important;font-size: 0.7em;'></code>
		</pre>	
	</div> 
	
	{% if false %} 
	{% endif %}	
</div>